{layout "../appLayout.latte"}
{block content}
    {include "callRouletteMenu.latte"}
    <h1>Čekající na spojení</h1>
    <hr />
    <a n:href="manualPairing" class="btn btn-danger">Spustit párování ručně</a>
    <p>
        Spojování hovorů probíhá automaticky každých 5 minut (12:00 , 12:05 ...) - ruční spuštění by mohlo něco rozbít.
    </p>
    <hr />
    <table class="table table-hover table-hover table-borderd">
        <thead>
        <tr>
            <th>ID</th>
            <th>Datum a čas telefonátu</th>
            <th>Telefonní číslo</th>
            <th>Téma</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$waiting as $chatRoulette">

            <td>{$chatRoulette->getId()}</td>
            <td>{$chatRoulette->getCreatedAt()->getTimestamp()|date:"d.m.Y H:i"}</td>
            <td>{$chatRoulette->getCallerPhone()}</td>
            <td>{$chatRoulette->getTopicId()|getCallTopicName}</td>
        </tr>
        </tbody>
    </table>

{/block}