{layout "../appLayout.latte"}
{block content}
{include "callRouletteMenu.latte"}
<div class="row">
    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <tr>
                <th>ID</th>
                <th>Telefon</th>
                <th>Zvolené téma</th>
                <th>Spojeno</th>
                <th>Datum přihlášení</th>
                <th>Datum posledního telefonátu</th>
                <th>Akce</th>
            </tr>
            <tr n:foreach="$calls as $call">
                <td>
                    {$call->getId()}
                </td>
                <td>
                    {$call->getCallerPhone()}
                </td>
                <td>
                    {$call->getTopicId()|getCallTopicName}
                </td>
                <td>
                    {$call->getPaired()|daisyLogic}
                </td>
                <td>
                    {$call->getCreatedAt()->getTimestamp()|date:"d.m.Y H:i:m"}
                </td>
                <td>
                    {$call->getUpdatedAt()->getTimestamp()|date:"d.m.Y H:i:m"}
                </td>
                <td>
                    <a href="{link phoneNote id => $call->getId()}" class="btn btn-success btn-xs">Přidat poznámku</a>
                    <a href="{link phoneHistory id => $call->getId()}" class="btn btn-primary btn-xs">Historie telefonátů</a>
                </td>
            </tr>
        </table>
    </div>
</div>
