<div class="row">
	<div class="col-md-12">
		<h1>{_templates.headquaters.title}</h1>
		<hr/>
		<a n:href="Towns" class="btn btn-xs btn-primary">{_templates.headquaters.cities}</a>
		<a n:href="listUsers role => superuser" class="btn btn-warning">{_templates.headquaters.secStaffMember}</a>
		<a n:href="listUsers role => coordinator" class="btn btn-warning">{_templates.headquaters.careTakers}</a>
		<a n:href="listUsers role => courier" class="btn btn-warning">{_templates.headquaters.courier}</a>
		<a n:href="listUsers role => operator" class="btn btn-warning">{_templates.headquaters.dispatch}</a>
		<a n:href="listUsers role => seamstress" class="btn btn-warning">{_templates.headquaters.seamstress}</a>
		<a n:href="listUsers role => admin" class="btn btn-warning">{_templates.headquaters.admin}</a>
		<a n:href="Demands" class="btn btn-xs btn-dark">{_templates.headquaters.reqsFromWeb}</a>
		<a n:href="Orders" class="btn btn-xs btn-dark">{_templates.headquaters.orders}</a>
		<hr/>
	</div>
</div>
