<div class="row">
	<div class="col-md-12">
		<h1>{_templates.headquarters.title}</h1>
		<hr/>
		<a n:href="Towns" class="btn btn-xs btn-primary">{_templates.headquarters.cities}</a>
		<a n:href="listUsers role => superuser" class="btn btn-warning">{_templates.headquarters.secStaffMember}</a>
		<a n:href="listUsers role => coordinator" class="btn btn-warning">{_templates.headquarters.careTakers}</a>
		<a n:href="listUsers role => courier" class="btn btn-warning">{_templates.headquarters.courier}</a>
		<a n:href="listUsers role => operator" class="btn btn-warning">{_templates.headquarters.dispatch}</a>
		<a n:href="listUsers role => seamstress" class="btn btn-warning">{_templates.headquarters.seamstress}</a>
		<a n:href="listUsers role => admin" class="btn btn-warning">{_templates.headquarters.admin}</a>
		<a n:href="Demands" class="btn btn-xs btn-dark">{_templates.headquarters.reqsFromWeb}</a>
		<a n:href="Orders" class="btn btn-xs btn-dark">{_templates.headquarters.orders}</a>
		<hr/>
	</div>
</div>
