{layout "../appLayout.latte"}
{block content}
<h1>Založení městského profilu</h1>
<hr/>
<h2>Přiřazení správce</h2>
<form class="form form-vertical">
    <div class="form-group">
        <label for="user">
            Uživatel
        </label>

        <input type="text" class="form-control" placeholder="zadejte jméno uživatele v rámci Sousedské Pomoci"/>
    </div>
</form>
<h3>Doplnění údajů</h3>
<form class="form form-vertical">
    <div class="form-group">
        <label for="annotation">
            Anotace subjektu:
        </label>
        <input type="text" id="annotation" value="" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="phone">
            Telefon:
        </label>
        <input type="text" id="phone" value="" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="email">
            E-Mail:
        </label>
        <input type="text" id="email" value="" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="website">
            Web:
        </label>
        <input type="text" id="website" value="" class="form-control"/>
    </div>
</form>
<hr />
<input type="submit" class="btn btn-primary btn-success" />