<div class="row justify-content-center">
    <div class="col-md-12 col-lg-12">
        {form editVolunteerForm}
        <div class="form--plain">
            <div class="form-group">
                {label personName}
                {input personName class => 'form-control'}
            </div>
            <div class="form-group">
                {label personEmail}
                {input personEmail class => 'form-control'}
            </div>
            <div class="form-group">
                {label password}
                {input password class => 'form-control'}
            </div>
            <div class="form-group">
                {label personPhone}
                {input personPhone class => 'form-control'}
            </div>
            {if $user->isInRole('courier')}
            <div class="form-group">
                {label car}
                {input car class => 'form-control'}
            </div>
            {/if}
            <div class="form-group">
                {input id}
                {input coordinatorEditFormSubmit class => 'btn btn-success'}
            </div>
        </div>
        {/form}
    </div>
</div>