{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{ifset title}{include title|stripHtml} | {/ifset}{_templates.header.subtitle}</title>
    <meta name="description"
          content="{_templates.header.metaDescription}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="{_templates.header.keyWords}"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/d75163e556.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{$basePath}/css/style.css">
    {block head}{/block}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160696817-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-160696817-1');
    </script>
    <!--[if IE]>
    <style>
            .quest div {
                    min-height: 250px;
                
        }
    </style>
    <![endif]-->
</head>

<body>
<div class="row header">
    <div class="container">
        <div id="banner" class="flex justify-content-between align-items-center">
            <h1><a n:href="Homepage:default"><span
                            class="hide-till--xs" n:block=title>{_templates.header.title}</span><span
                            class="hide-xs">SP.cz</span><small>{_templates.header.subtitle}</small></a></h1>
            <div class="navigation">
                <div class="burger-area">
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <ul>
                    <li n:if="$user->isLoggedIn()"><a n:href="System:dashboard">{_templates.header.overview}</a></li>
                    <li n:if="!$user->isLoggedIn()"><a n:href="Sign:in">{_templates.header.login}</a></li>
                    <li n:if="!$user->isLoggedIn()"><a
                                class="btn btn-green" n:href="Homepage:registerAsCoordinator">{_templates.header.registration}</a>
                    </li>
                    <li n:if="$user->isLoggedIn()"><a n:href="Sign:out">{$user->getIdentity()->personName}
                            ({$user->getIdentity()->personEmail}) {_templates.header.logout}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
    <div class="row">
        <div class="col-12">
            <p>
                {_templates.header.about|noescape}
            </p>
            <p>
                {_templates.header.progress|noescape}
            </p>
            <p class="alert alert-danger">
                {_templates.header.recommendation|noescape}
            </p>
        </div>
        <div class="col-12">
            <div n:if="$presenter->view == 'default'">
                <h2>{_templates.homepage.howToHelp|noescape}</h2>
                <p>{_templates.homepage.howToHelp|noescape}</p>
            </div>
            <div n:if="$presenter->view == 'default' || $presenter->view == 'registerAsCoordinator'">
                <p>{_templates.coordinator.steps|noescape}</p>
            </div>
            <div n:if="$presenter->view == 'default' || $presenter->view == 'registerAsCourier'">
                <p>{_templates.courier.steps|noescape}</p>
            </div>
            <div n:if="$presenter->view == 'default' || $presenter->view == 'registerAsOperator'">
                <p>{_templates.operator.steps|noescape}</p>
            </div>
        </div>
    </div>

    {include content}
</div>

<div class="row footer">
    <div class="col-12">
        <p class="text-center">
            {_templates.footer.disclaimer|noescape}
        </p>
    </div>
</div>

{block scripts}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
