{import 'components/form.latte'}


<!DOCTYPE html>
<html lang="cs">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{_templates.header.title}</title>
	<meta name="description"
		  content="{_templates.header.metaDescription}">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="/images/meta-img.png">

	<meta name="keywords" content="sousedská pomoc, dobrovolníci, senioři, pomoc seniorům">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/d75163e556.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qby0sol.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160696817-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-160696817-1');
	</script>
	<!--[if IE]>
	<style>
		.quest div {
			min-height: 250px;
		}
	</style>
	<![endif]-->
	{include 'ga.latte'}
</head>

<body>
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT829TC"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="row header no-margin-sides">
	<div class="container">
		<div id="banner" class="flex justify-content-between align-items-center">
			<a class="logo" href="/"><img src="/images/SP_logo.png"
										  alt="{_templates.header.imgAlt}"></a>
			<div class="navigation">
				<div class="burger-area">
					<div class="burger">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</div>
				<ul>
					<li><a n:href="Homepage:postDemand" style="color: purple;font-weight: bold">Potřebuji pomoc</a></li>
					<li><a n:href="Homepage:ethicalCode">Etický kodex</a></li>
					<li><a n:href="Homepage:addMedicalCoordinator">Pro lékaře</a></li>
					<li><a n:href="Homepage:addGovernmentCoordinator">{_templates.header.towns}</a></li>
					<li><a href="/sign/in">{_templates.header.login}</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container main-content">
	<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
	{include content}
</div>
{include "Homepage/footer.latte"}

{block scripts}
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>

	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
