{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{ifset title}{include title|stripHtml} | {/ifset}{_templates.header.subtitle}</title>
	<meta name="description"
		  content="{_templates.header.metaDescription}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/d75163e556.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="{$basePath}/css/adminStyle.css">
	{block head}{/block}
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160696817-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-160696817-1');
	</script>
	<!--[if IE]>
	<style>
		    .quest div {
			        min-height: 250px;
			    
		}
	</style>
	<![endif]-->
	{include 'ga.latte'}
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT829TC"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="{$basePath}/">
		<img src="https://sousedskapomoc.cz/images/SP_logo.png" alt="{_templates.header.title}" height="50"/>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a n:href="System:profile" class="nav-link"><i class="fas fa-user"
															   aria-hidden="true"></i> {_templates.profile.title}</a>
			</li>
			<li n:if="$user->isLoggedIn()" class="nav-item">
				<a n:href="System:dashboard" class="nav-link"><i class="fas fa-chart-line"
																 aria-hidden="true"></i> {_templates.header.overview}</a>
			</li>
			<li n:if="$user->isInRole('courier')" class="nav-item">
				<a n:href="Courier:dashboard" class="nav-link"><i class="fas fa-car"
																  aria-hidden="true"></i> {_templates.courier.title}</a>
			</li>
			<li n:if="$user->isInRole('operator')" class="nav-item">
				<a n:href="Operator:dashboard" class="nav-link"><i class="fas fa-headset"
																   aria-hidden="true"></i> {_templates.operator.title}</a></li>
			<li n:if="$user->isInRole('coordinator')" class="nav-item">
				<a n:href="Coordinator:dashboard" class="nav-link"><i class="fas fa-user-ninja"
																	  aria-hidden="true"></i> {_templates.coordinator.title}</a></li>
			<li n:if="$user->isInRole('seamstress')" class="nav-item">
				<a n:href="Seamstress:dashboard" class="nav-link"><i class="fas fa-cut"
																	 aria-hidden="true"></i> {_templates.seamstress.title}</a></li>
			<li n:if="$user->isInRole('admin')" class="nav-item">
				<a n:href="Headquarters:default" class="nav-link"><i class="fab fa-accessible-icon"
																	 aria-hidden="true"></i> {_templates.headquarters.title}</a>
			</li>
			<li n:if="$user->isLoggedIn()" class="nav-item">
				<a n:href="Sign:out" class="nav-link"><i class="fas fa-sign-out-alt"
														 aria-hidden="true"></i> {_templates.header.logout}</a>
			</li>
		</ul>
	</div>
</nav>
<div class="alert alert-danger" n:if="$town == null">
	<p class="text-center">
		Bohužel jsme měli problém s kvalitou zadaných dat. Zadejte prosím v sekci <a n:href="System:enterTown">Můj
			profil</a> adresu na které můžete pomáhat.<br/>
		Momentálně je omezena možnost výběru na jedno město - velice rychle přidáme i možnost zadat více měst a obcí.
	</p>
</div>
<div class="container-fluid">
	<div class="row" n:ifset="$flashes">
		<div class="col-md-12">
			<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
		</div>
	</div>
	{include content}
</div>

<div class="row footer">
	<div class="col-12">
		<p class="text-center">
			{_templates.footer.disclaimer|noescape}
		</p>
	</div>
</div>

{block scripts}
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>

	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
