{block content}
<div class="row codex">
	<h1>Spolupracují s námi</h1>
	<div class="row">
	<div class="col-md-6">
	<h2 class="text-center">Univerzita Karlova</h2>
	<p class="text-center">
		<img src="https://www.designportal.cz/obrazek/uk-logo.jpg" alt="Univerzita Karlova"/>
	</p>
	</div>
	<div class="col-md-6">
	<h2 class="text-center">Studentská komora Rady vysokých škol</h2>
	<p>
		<img src="http://www.skrvs.cz/wp-content/uploads/2013/08/logo_10.jpg"
			 alt="Studentská komora Rady vysokých škol"/>
	</p>
	</div>
	</div>
</div>
