{* This is the welcome page, you can delete it *}

{block content}


<div id="content">

    <p class="alert alert-info">
        {_templates.homepage.info|noescape}
    </p>
    <div class="row">
        <div class="col-12 col-md-4">
            <h2>{_templates.coordinator.title}</h2>
            <div class="row bg-color--light-grey quest">
                <div class="col-12">
                    {_templates.coordinator.whatYouNeed|noescape}

                    <div class="hide-md">
                        {_templates.coordinator.whatIsYourGoal|noescape}
                    </div>
                </div>
            </div>

            <div class="hide-md">
                <p class="text-center">
                    <a n:href="registerAsCoordinator" class="btn btn-success"><i
                                class="fas fa-user-ninja"></i> {_templates.coordinator.callToActionButton}</a>
                </p>
            </div>

        </div>
        <div class="col-12 col-md-4">
            <h2>{_templates.operator.title}</h2>
            <div class="row bg-color--light-grey quest">
                <div class="col-12">
                    {_templates.operator.whatYouNeed|noescape}

                    <div class="hide-md">
                        {_templates.operator.whatIsYourGoal|noescape}
                    </div>
                </div>
            </div>

            <div class="hide-md">
                <p class="text-center">
                    <a n:href="registerAsOperator" class="btn btn-success"><i
                                class="fas fa-headset"></i> {_templates.operator.callToActionButton}</a>
                </p>
            </div>

        </div>
        <div class="col-12 col-md-4">
            <h2>{_templates.courier.title}</h2>
            <div class="row bg-color--light-grey quest">
                <div class="col-12">
                    {_templates.courier.whatYouNeed|noescape}

                    <div class="hide-md">
                        {_templates.courier.whatIsYourGoal|noescape}
                    </div>
                </div>
            </div>

            <div class="hide-md">
                <p class="text-center">
                    <a n:href="registerAsCourier" class="btn btn-success"><i
                                class="fas fa-car"></i> {_templates.courier.callToActionButton}</a>
                </p>
            </div>
        </div>
    </div>

    <div class="row hide-till--md">
        <div class="col-12 col-md-4 flex flex align-content-start flex-column quest">
            {_templates.coordinator.whatIsYourGoal|noescape}

            <p class="text-center">
                <a n:href="registerAsCoordinator" class="btn btn-success"><i
                            class="fas fa-user-ninja"></i> {_templates.coordinator.callToActionButton}</a>
            </p>
        </div>

    </div>
    <div class="col-12 col-md-4 flex flex align-content-start flex-column quest">


        {_templates.operator.whatIsYourGoal|noescape}

        <p class="text-center">
            <a n:href="registerAsOperator" class="btn btn-success"><i
                        class="fas fa-headset"></i> {_templates.operator.callToActionButton}</a>
        </p>
    </div>
</div>
<div class="col-12 col-md-4 flex align-content-start flex-column quest">

    {_templates.courier.whatIsYourGoal|noescape}
    <p class="text-center">
        <a n:href="registerAsCourier" class="btn btn-success"><i
                    class="fas fa-car"></i> {_templates.courier.callToActionButton}</a>
    </p>
</div>
</div>
</div>
</div>