{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
    <h1 n:block=title>Úvodní stránka - SousedskaPomoc.cz</h1>
</div>

<div id="content">
    <p class="alert alert-info">
        Webova stranka slouzici k organizaci dobrovolniku pro dorucovani zbozi lidem kteri si na nakup nemohou nebo
        nesmeji dojit.
    </p>
    <p class="alert alert-info">
        Veskere cinnosti spojene s cinnosti tohoto webu (at uz kuryrni prace, prace operatora, vyvojarske prace
        apd.) jsou provadeny BEZ NAROKU na odmenu.
    </p>
    <div class="row">
        <div class="col-4">
            <h2>Registrace koordinátora</h2>
            <h3>Co potřebuješ</h3>
            <ul>
                <li>Notebook nebo smartphone</li>
                <li>Telefon</li>
                <li>Organizační schopnosti</li>
            </ul>
            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>Najdi ve svém okolí
                    <ul>
                        <li>
                            lidi kteří musí zůstat doma nebo si nemohou dojít na nákup
                        </li>
                        <li>
                            lidi kteří mají auto, mají řidičák a chuť pomáhat
                        </li>
                        <li>
                            lidi kteří mají čas, telefon a chuť organizovat proces nákupu a jeho doručení
                        </li>
                    </ul>
                </li>
                <li>Oslov je bezpečnou formou (ideálně telefonicky)</li>
                <li>Vytvoř nákupní seznam a počkej na pokyny od operátora</li>
            </ul>
            <a n:href="registerAsCoordinator" class="btn btn-success"><i class="fas fa-user-ninja"></i> Chci být
                koordinátor</a>
        </div>
        <div class="col-4">
            <h2>Registrace operátora</h2>
            <h3>Co potřebuješ</h3>
            <ul>
                <li>Notebook</li>
                <li>Smartphone</li>
                <li>Telefon</li>
                <li>Organizační schopnosti</li>
            </ul>
            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>V systému vidíš seznam kurýrů kteří jsou v tvé lokalitě dostupní</li>
                <li>Zároveň vidíš kolik kurýrů má momentálně volno</li>
                <li>Tvůj úkol je dohodnout se s kurýrem kolik toho uveze a zařídit aby nákup doručil</li>
            </ul>
            <a n:href="registerAsCoordinator" class="btn btn-success"><i class="fas fa-headset"></i> Chci být
                operátor</a>
        </div>
        <div class="col-4">
            <h2>Registrace kurýra</h2>
            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>Vezmi svoje auto, počkej na objednávku od operátora a vyraž na nákup</li>
                <li>Doruč nákup na místo určení a zajisti <strong>bezpečné</strong> předání</li>
            </ul>
            <a n:href="registerAsCoordinator" class="btn btn-success"><i class="fas fa-car"></i> Chci být řidič</a>
        </div>
    </div>
</div>