{block content}
<div class="row">
	<div class="col-12">
		<div class="notif">
			<p>{_templates.homepage.notif|noescape}</p>
		</div>
	</div>
</div>
</div>
<div class="row bg-color no-margin-sides">
	<div class="container">
		<div id="content">
			<div class="row how-it-works">
				<div class="col-12">
					<h3 class="text-center">
						{_templates.homepage.howItWork|noescape}
					</h3>

					<div class="box-w-list--wrapper">
						<ul>
							<li>
								<span class="num">1.</span>
								<h4>{_templates.homepage.register}</h4>
								<p>{_templates.homepage.registerOnPosition}</p>
							</li>
							<li>
								<span class="num num-2">2.</span>
								<h4>{_templates.homepage.connectToVolunteers}</h4>
								<p>{_templates.homepage.getAccess}</p>
							</li>
							<li>
								<span class="num num-3">3.</span>
								<h4>{_templates.homepage.coordination}</h4>
								<p>{_templates.homepage.coordinationDescription}</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row padding-100 ">
		<div class="col-12 text-center">
			<h3 class="text-center">
				{_templates.homepage.howCanIJoin}
			</h3>

			<div class="box-w-list--wrapper">
				<ul class="flex">
					<li>
						<span><img src="{$basePath}/images/002-kind.svg"/></span>
						<h4>{_templates.coordinator.title}</h4>
						<p>{_templates.coordinator.subtitle}</p>
					</li>
					<li>
						<span><img src="{$basePath}/images/003-call-center-agent.svg"/></span>
						<h4>{_templates.operator.title}</h4>
						<p>{_templates.operator.subtitle}</p>
					</li>
					<li>
						<span><img src="{$basePath}/images/001-car.svg"/></span>
						<h4>{_templates.courier.title}</h4>
						<p>{_templates.courier.subtitle}</p>
					</li>
					<li>
						<span><img src="{$basePath}/images/004-cut.svg"/></span>
						<h4>{_templates.seamstress.title}</h4>
						<p>{_templates.seamstress.subtitleHome}</p>
					</li>
				</ul>
			</div>
			{*
			<a href="" class="btn btn-green margin-top-50">Chci se zapojit a pomoct</a>
			*}
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<div class="row content-w-pic">
				<div class="col-md-4">
					<img alt="{_templates.coordinator.title}" src="{$basePath}/images/dispecer.png"/>
				</div>
				<div class="col-md-8 content-w-pic-wrapper flex">
					<div class="content-w-pic--text">
						<h4>{_templates.coordinator.title}</h4>
						<div class="content-w-pic--text-wrap--list flex">
							<div class="content-w-pic--text-list">
								<h5>{_templates.coordinator.whatNeedTitle}</h5>
								<ul>
									{_templates.coordinator.whatNeedList|noescape}
								</ul>
							</div>
							<div class="content-w-pic--text-list">
								<h5>{_templates.coordinator.howHelpTitle}</h5>
								<ul>
									{_templates.coordinator.howHelpList|noescape}
								</ul>
							</div>
						</div>
						<a n:href="registerAsCoordinator" class="btn btn-purple"><i class="fas fa-headset"
																					aria-hidden="true"></i> {_templates.coordinator.callToActionButton}
						</a>
					</div>
				</div>
			</div>

			<div class="row content-w-pic">
				<div class="col-md-8 content-w-pic-wrapper flex small-order-2">
					<div class="content-w-pic--text">
						<h4>{_templates.operator.title}</h4>
						<div class="content-w-pic--text-wrap--list flex">
							<div class="content-w-pic--text-list">
								<h5>{_templates.operator.whatNeedTitle}</h5>
								<ul>
									{_templates.operator.whatNeedList|noescape}
								</ul>
							</div>
							<div class="content-w-pic--text-list">
								<h5>{_templates.operator.howHelp}</h5>
								<ul>
									{_templates.operator.howHelpList|noescape}
								</ul>
							</div>
						</div>
						<a n:href="registerAsOperator" class="btn btn-purple"><i class="fas fa-user-ninja"
																				 aria-hidden="true"></i> {_templates.operator.callToActionButton|noescape}
						</a>
					</div>
				</div>
				<div class="col-md-4 ">
					<img alt="{_templates.operator.title}" src="{$basePath}/images/pecovatel.png"/>
				</div>
			</div>

			<div class="row content-w-pic">
				<div class=" col-md-4">
					<img alt="{_templates.courier.title}" src="{$basePath}/images/kuryr.png"/>
				</div>
				<div class="col-md-8 content-w-pic-wrapper flex">
					<div class="content-w-pic--text">
						<h4>{_templates.courier.title}</h4>
						<div class="content-w-pic--text-wrap--list flex">
							<div class="content-w-pic--text-list">
								<h5>{_templates.courier.whatNeedTitle}</h5>
								<ul>
									{_templates.courier.whatNeedList|noescape}
								</ul>
							</div>
							<div class="content-w-pic--text-list">
								<h5>{_templates.courier.howHelpTitle}</h5>
								<ul>
									{_templates.courier.howHelpList|noescape}
								</ul>
							</div>
						</div>
						<a n:href="registerAsCourier" class="btn btn-purple"><i class="fas fa-car"
																				aria-hidden="true"></i> {_templates.courier.callToActionButton}
						</a>
					</div>
				</div>
			</div>
			<div class="row content-w-pic">
				<div class="col-md-8 content-w-pic-wrapper flex small-order-2">
					<div class="content-w-pic--text">
						<h4>{_templates.seamstress.title}</h4>
						<div class="content-w-pic--text-wrap--list flex">
							<div class="content-w-pic--text-list">
								<h5>{_templates.seamstress.whatNeedTitle}</h5>
								<ul>
									{_templates.seamstress.whatNeedList|noescape}
								</ul>
							</div>
							<div class="content-w-pic--text-list">
								<h5>{_templates.seamstress.howHelpTitle}</h5>
								<ul>
									{_templates.seamstress.howHelpList|noescape}
								</ul>
							</div>
						</div>
						<a n:href="registerAsSeamstress" class="btn btn-purple"><i class="fas fa-cut"
																				   aria-hidden="true"></i> {_templates.seamstress.wannaJoin}
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<img alt="{_templates.seamstress.title}" src="{$basePath}/images/svadlena.jpg"/>
				</div>
			</div>
		</div>
	</div>
