{* This is the welcome page, you can delete it *}

{block content}


<div id="content">

    <p class="alert alert-info">
        Veškeré činnosti spojené s provozováním tohoto webu (kurýrní práce, práce operátora, vývoj) jsou prováděny BEZ
        NÁROKU na odměnu.
    </p>
    <div class="row">
        <div class="col-4">
            <h2>Koordinátor</h2>
            <hr/>
            <h3>Co potřebuješ</h3>
            <ul>
                <li>Notebook nebo smartphone</li>
                <li>Telefon</li>
                <li>Organizační schopnosti</li>
            </ul>
        </div>
        <div class="col-4">
            <h2>Operátor</h2>
            <hr/>
            <h3>Co potřebuješ</h3>
            <ul>
                <li>Notebook</li>
                <li>Smartphone</li>
                <li>Telefon</li>
                <li>Organizační schopnosti</li>
            </ul>
        </div>
        <div class="col-4">
            <h2>Kurýr</h2>
            <hr/>
            <h3>Co potřebuješ</h3>
            <ul>
                <li>Telefon</li>
                <li>Auto</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>Oslov je bezpečnou formou (ideálně telefonicky)</li>
                <li>Vytvoř nákupní seznam a počkej na pokyny od operátora</li>
            </ul>

        </div>
        <div class="col-4">


            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>V systému vidíš seznam kurýrů kteří jsou v tvé lokalitě dostupní</li>
                <li>Zároveň vidíš kolik kurýrů má momentálně volno</li>
                <li>Tvůj úkol je dohodnout se s kurýrem kolik toho uveze a zařídit aby nákup doručil</li>
            </ul>

        </div>
        <div class="col-4">

            <h3>Jaký je tvůj ůkol</h3>
            <ul>
                <li>Vezmi svoje auto, počkej na objednávku od operátora a vyraž na nákup</li>
                <li>Doruč nákup na místo určení a zajisti <strong>bezpečné</strong> předání</li>
            </ul>

        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-4">
            <p class="text-center">
                <a n:href="registerAsCoordinator" class="btn btn-success"><i class="fas fa-user-ninja"></i> Chci být
                    koordinátor</a>
            </p>
        </div>
        <div class="col-4">
            <p class="text-center">
                <a n:href="registerAsOperator" class="btn btn-success"><i class="fas fa-headset"></i> Chci být
                    operátor</a>
            </p>
        </div>
        <div class="col-4">
            <p class="text-center">
                <a n:href="registerAsCourier" class="btn btn-success"><i class="fas fa-car"></i> Chci být řidič</a>
            </p>
        </div>
    </div>
</div>