{block content}
<div class="row codex">
	<h1>ETICKÝ KODEX INICIATIVY SOUSEDSKÁPOMOC.CZ<br/>
		<small>(dále jen „Kodex“)</small></h1>

	<h2>Preambule</h2>
	<p>Cílem tohoto Kodexu je zakotvit základní etické principy a pravidla chování veškerých dobrovolníků a organizátorů
		iniciativy SousedskáPomoc.cz (dále jen „Iniciativa“). Je vystavěn na hodnotách, na kterých stojí samotná
		Iniciativa,
		tedy na zásadách solidarity, spravedlnosti, sounáležitosti a elementární lidské slušnosti. Smysl této Iniciativy
		je
		podstatně závislý na tom, že její členové jednají v souladu se svým přesvědčením o důležitosti mezilidské
		spolupráce
		nejen v krizových situacích. Iniciativa si klade za cíl, aby jednání všech osob, jež s ní jsou spojeny,
		zrcadlilo
		úsilí o autentické dobro, jež se Iniciativa snaží konat.</p>

	<h2>Společné zásady</h2>
	<p>Smyslem tohoto Kodexu je vyjádřit etické standardy Iniciativy.
	</p>
	<p>Jeho účelem je také předcházet protiprávnímu jednání a trestní odpovědnosti dobrovolníků a organizátorů
		Iniciativy.
	</p>
	<p>Tento Kodex se týká všech organizátorů a dobrovolníků působících v rámci Iniciativy.
	</p>
	<p>Všichni organizátoři i dobrovolníci ctí poslání Iniciativy, nepoškozují její dobré jméno, naplňují její cíle a
		jednají v souladu s tímto Kodexem. Jsou si vědomi toho, že svým chováním a vystupováním reprezentují Iniciativu
		navenek. Jménem celé Iniciativy komunikují s veřejností pouze po předchozí konzultaci s pověřeným členem
		ústředního
		týmu.
	</p>
	<p>Všichni organizátoři a dobrovolníci také dodržují zákony ČR a ostatní právní předpisy, jakož i vnitřní pravidla
		Iniciativy. Respektují lidská práva a základní svobody, zejména právo na život a zdraví, nedotknutelnost osoby a
		jejího soukromí a právo na zachování lidské důstojnosti a dobré pověsti. Odmítají jakoukoliv formu diskriminace
		a
		podporují pozitivní přístup k osobám se specifickými potřebami.
	</p>
	<p>Všichni organizátoři a dobrovolníci navíc ctí mravní principy a zásady a dodržují základní pravidla slušného
		chování a zásady kolegiality.
	</p>
	<p>Všichni organizátoři a dobrovolníci vykonávají činnost pro Iniciativu nezištně a bez očekávání osobního zisku.
		Nenadřazují své soukromé zájmy nad zájmy Iniciativy.
	</p>
	<p>Všichni organizátoři a dobrovolníci dbají na bezpečnost svou i svého okolí a nezvyšují riziko přenosu nákazy
		jakékoliv nemoci. Za tím účelem se při kontaktu s okolím chrání aktuálně dostupnými ochrannými prostředky,
		zejména
		pak rouškou či ústenkou, ochrannými brýlemi či štítem a také ochrannými rukavicemi.
	</p>
	<p>Všichni organizátoři a dobrovolníci bdí nad dodržováním tohoto Kodexu a v případě jeho porušení na toto porušení
		upozorní ústřední tým.</p>
	<h2>Zásady chování členů ústředního týmu</h2>
	<p>Členové ústředního týmu si jsou vědomi své odpovědnosti za plnění cílů Iniciativy, její celkový obraz a vývoj, a
		svým
		chováním jdou příkladem všem dalším organizátorům a dobrovolníkům. Členové ústředního týmu jednají tak, aby
		předešli
		možnému střetu zájmů.
	</p>
	<p>Členové ústředního týmu usilují o kvalitní činnost, hospodárný provoz a transparentnost Iniciativy, a to bez
		nároku na svůj materiální prospěch. Zejména se snaží minimalizovat náklady na svou vlastní administrativu a
		správu.
	</p>
	<p>Členové ústředního týmu dbají na srozumitelnost komunikace poslání Iniciativy směrem k veřejnosti. K propagaci
		činnosti Iniciativy volí umírněné prostředky, které jsou v souladu se zásadami a pravidly chování vyjádřenými
		v tomto Kodexu.
	</p>
	<p>Členové ústředního týmu projevují úctu a vážnost ve vztahu k iniciátorům Iniciativy, jakož i ke všem ostatním
		organizátorům a dobrovolníkům.
	</p>
	<h2>Zásady chování kurýrů, dispečerů a pečovatelů</h2>
	<p>Kurýři, dispečeři a pečovatelé při své činnosti dbají základních zásad chování společným všem organizátorům a
		dobrovolníkům, jakož i základního poslání Iniciativy.
	</p>
	<p>Kurýři, dispečeři a pečovatelé dbají na férový a spravedlivý přístup ke všem klientům. Snaží se odvádět kvalitní
		práci za současného respektování zásady hospodárnosti, snaží se vyvarovat zbytečných průtahů.
	</p>
	<p>Kurýři, dispečeři a pečovatelé přistupují ke klientům taktně a ohleduplně, způsobem přiměřeným jejich sociálním a
		komunikačním potřebám. Respektují jejich individualitu a důstojnost. Vystupují a vyjadřují se kultivovaným,
		vstřícným a srozumitelným způsobem.
	</p>
	<p>
		Kurýři, dispečeři a pečovatelé respektují a nenarušují soukromí a domovní svobodu klientů.
	</p>
	<p>Kurýři, dispečeři a pečovatelé projevují vážnost a úctu k vyjádřené vůli klientů a dbají tak na pozitivní rozvoj
		vztahu veřejnosti k Iniciativě.
	</p>
	<p>Kurýři, dispečeři a pečovatelé dbají maximální možné opatrnosti, aby nedošlo k potenciálnímu přenosu jakékoliv
		nemoci zejména kapénkovou nákazou. V této souvislosti se chrání ochrannými prostředky, zejména pak rouškou či
		ústenkou, ochrannými brýlemi či štítem a také ochrannými rukavicemi.
	</p>
	<h2>Závěrečná ustanovení</h2>
	<p>Kodex byl vypracován v souladu s právními předpisy a interními normami iniciativy Sousedská pomoc.
	</p>
	<p>Kodex nabývá účinnosti dne 22. 3. 2020.
	</p>
</div>
