{block content}
<div class="row justify-content-center page--role-info">
    <div class="col-12">
        <h1 class="text-center">Role Švadleny</h1>

        <div class="row">
            <div class="col-12 col-lg-6 col-xl-7">
                <h4>ZÁSADY SPRÁVNÉ švadleny</h4>
                <p>Zlaté české ručičky. Ty mají naše švadlenky. A právě teď potřebujeme jejich šikovné a hbité prsty, aby každý měl roušky dřív, než se řekne švec.</p>
                <p>I když pracují z bezpečí domova, jimi šité roušky se dostanou ke stovkám lidí. Proto je nezbytné, aby všechny naše švadlenky a ševcové sami roušky při šití měli a svoje zlaté ručičky dostatečně často umývali nebo ošetřovali dezinfekčním gelem.</p>

                <h4>JAK NA PŘEDÁNÍ?</h4>
                <ol>
                    <li>Jakmile se vám ozve kurýr, domluvíte se s ním, kam mu balík s rouškami položíte.</li>
                    <li>Roušky zabalíte tak, aby je mohl kurýr bezpečně rozvážet potřebným, a v rukavicích a s rouškou na ústech mu je na smluvené místo položíte.</li>
                    <li>Odstoupíte do bezpečné vzdálenosti minimálně 3 metry a dohlédnete, že si kurýr balík převzal.</li>
                </ol>

                <h4>Čistota půl zdraví, správná hygiena celé</h4>
                <p>Při kontaktu s jakoukoli osobou dodržujte, prosím, následující pravidla, která dělají sousedského dobrovolníka ohleduplným dobrovolníkem.</p>
                <ol>
                    <li><b>Sousedský dobrovolník je VŽDY vybaven rouškami, brýlemi a rukavicemi.</b> Zajistí tak zdraví své i toho, komu zrovna pomáhá.</li>
                    <li><b>Telefon je základ.</b> Jedině tak se s ostatními dobrovolníky bezpečně a bez zbytečného kontaktu na všem domluví.</li>
                    <li><b>3 metry</b> – to je bezpečný odstup, který při nutném kontaktu s kýmkoli jiným nikdy neporušuje.</li>
                </ol>

                <p>Připraveni? Tak tři, dva, jedna… a hurá dispečerovat!</p>
            </div>
            <div class="col-12 col-lg-6 col-xl-4 offset-xl-1 js-scroll-fix-wrapper">
                <div class="js-scroll-fix">
                    <h4>{_templates.seamstress.wannaJoin}</h4>
                    {control registerAsSeamstress}
                    <ul id="suggestions"></ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        $("#frm-registerAsOperator-town").on('keyup', function () {

            var hereMapsEndpoint = "https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json?apiKey=Kl0wK4fx38Pf63EIey6WyrmGEhS2IqaVHkuzx0IQ4-Q&country=CZE&query=";
            var query = encodeURIComponent(this.value);

            jQuery.getJSON(hereMapsEndpoint + query, function (data) {
                $("#suggestions").empty();
                $.each(data.suggestions, function (index) {
                    if (data.suggestions[index].matchLevel == "district") {
                        $("#suggestions").append(
                            "<li><a href='#' class='suggestion' data-town='" + data.suggestions[index].address.district + "'>" + data.suggestions[index].address.district + "</a></li>"
                        );
                    }
                });
            });
        });

        $(document).on("click", "a.suggestion", function () {
            var address = $(this).data("town");

            $("#frm-registerAsOperator-town").val(address);
            $("#suggestions").empty();
        });
    });
</script>