{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <h2>{_templates.seamstress.wannaJoin}</h2>
        {control registerAsSeamstress}
        <ul id="suggestions"></ul>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        $("#frm-registerAsOperator-town").on('keyup', function () {

            var hereMapsEndpoint = "https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json?apiKey=Kl0wK4fx38Pf63EIey6WyrmGEhS2IqaVHkuzx0IQ4-Q&country=CZE&query=";
            var query = encodeURIComponent(this.value);

            jQuery.getJSON(hereMapsEndpoint + query, function (data) {
                $("#suggestions").empty();
                $.each(data.suggestions, function (index) {
                    if (data.suggestions[index].matchLevel == "district") {
                        $("#suggestions").append(
                            "<li><a href='#' class='suggestion' data-town='" + data.suggestions[index].address.district + "'>" + data.suggestions[index].address.district + "</a></li>"
                        );
                    }
                });
            });
        });

        $(document).on("click", "a.suggestion", function () {
            var address = $(this).data("town");

            $("#frm-registerAsOperator-town").val(address);
            $("#suggestions").empty();
        });
    });
</script>