{block content}
<h1>Design system</h1>
<ul style="list-style-type: none">
	<li>{_templates.defautlL.edit}</li>
	<li><a n:href="postDemand">{_templates.defautlL.postDemand}</a></li>
	<li><a n:href="postDemandRegister">{_templates.defautlL.postDemandReg}</a></li>
	<li><a n:href="wantToHelp">{_templates.defautlL.wantToHelp}</a></li>
	<li><a n:href="wantToHelpRegister">{_templates.defautlL.wantToHelpReg}</a></li>
	<li><hr /></li>
	<li>{_templates.defautlL.done}</li>
	<li><a n:href="ordersList">{_templates.defautlL.orderList}</a></li>
	<li><a n:href="orderDetail">{_templates.defautlL.orderDetail}</a></li>
	<li><a n:href="login">{_templates.defautlL.login}</a></li>
	<li><a n:href="confirmationPage">{_templates.defautlL.confPage}</a></li>
	<li><hr /></li>
	<li>{_templates.defautlL.components}</li>
	<li><a n:href="addressSuggester">{_templates.defautlL.addrSuggest}</a></li>
	<li><a n:href="townSuggester">{_templates.defautlL.townSuggest}</a></li>
</ul>
