{block content}
<h1>Design system</h1>
<ul style="list-style-type: none">
	<li>Nové stránky</li>
	<li><a n:href="ordersList">Seznam poptávek</a></li>
	<li><a n:href="orderDetail">Detail poptávky</a></li>

	<li><hr /></li>
	<li>Upravit</li>
	<li><a n:href="postDemand">Hledám pomoc</a></li>

	<li><a n:href="postDemand">Přidat poptávku</a></li>
	<li><a n:href="postDemandRegister">Přidat poptávku - registrace</a></li>
	<li><a n:href="wantToHelp">Chci pomáhat</a></li>
	<li><a n:href="wantToHelpRegister">Chci pomáhat - registrace</a></li>
	<li><hr /></li>
	<li>Hotovo</li>
	<li><a n:href="login">Přihlášení (HOTOVO)</a></li>
	<li><a n:href="confirmationPage">Potvrzovací stránka (HOTOVO)</a></li>
	<li><hr /></li>
	<li>Komponenty</li>
	<li><a n:href="addressSuggester">Našeptávač adres</a></li>
	<li><a n:href="townSuggester">Našeptávač města nebo obce</a></li>
</ul>
