{block content}
<h1>Design system</h1>
<ul style="list-style-type: none">
	<li>Upravit</li>
	<li><a n:href="postDemand">{_templates.defualtD.addDemand}</a></li>
	<li><a n:href="postDemandRegister">{_templates.defualtD.addDemandReg}</a></li>
	<li><a n:href="wantToHelp">{_templates.defualtD.iWantToHelp}</a></li>
	<li><a n:href="wantToHelpRegister">{_templates.defualtD.iWantToHelpReg}</a></li>
	<li><hr /></li>
	<li>{_templates.defualtD.done}</li>
	<li><a n:href="ordersList">{_templates.defualtD.orderList}</a></li>
	<li><a n:href="orderDetail">{_templates.defualtD.orderDetail}</a></li>
	<li><a n:href="login">{_templates.defualtD.login}</a></li>
	<li><a n:href="confirmationPage">{_templates.defualtD.confirmPage}</a></li>
	<li><hr /></li>
	<li>{_templates.defualtD.components}</li>
	<li><a n:href="addressSuggester">{_templates.defualtD.addressSuggester}</a></li>
	<li><a n:href="townSuggester">{_templates.defualtD.townSuggester}</a></li>
</ul>
