{block content}
<div class="row justify-content-center">
    <div class="col-12">
        <h1>{_templates.loginD.login}</h1>
    </div>
</div>

<div class="row justify-content-center padding-top--0">
    <div class="col-12 col-sm-8 col-md-6">
        <form class="form--plain form--plain__postDemandLogin">
            <fieldset>
                <label for="postDemand-email-login">{_templates.loginD.email}</label>
                <input type="email" name="postDemand-email-login" id="postDemand-email-login"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-pass-login">{_templates.loginD.passwd}</label>
                <input type="password" name="postDemand-pass-login" id="postDemand-pass-login"/>
            </fieldset>
            <button class="btn btn-green">{_templates.loginD.logMeIn}</button>
            <a href="" class="form--plain__link">{_templates.loginD.forgottenPasswd}</a>
        </form>
    </div>
</div>