{block content}
<div class="row justify-content-center">
    <div class="col-12">
        <div class="flex form--plain__filter__wrapper">
        <form class="form--plain form--plain__filter">
            <p>{_templates.orderList.filter}</p>
            <select class="js-select">
                <option>{_templates.orderList.kindOfHelp1}</option>
                <option>{_templates.orderList.kindOfHelp2}</option>
                <option>{_templates.orderList.kindOfHelp3}</option>
            </select>
            <input type="text" name="orderList-where-help" id="orderList-where-help" placeholder={_templates.orderList.locationOfHelp}>
            <button class="btn btn--purple btn-small">{_templates.orderList.filter}</button>
        </form>
        <div class="form--plain__filter-checkbox">
            <input type="checkbox" name="orderList-org" id="orderList-org" />
            <label for="orderList-org">{_templates.orderList.filter}</label>
        </div>
        </div>
    </div>
</div>

<div class="row justify-content-center padding-top--50">
    <div class="col-12 col-lg-8 orderList">
        <div class="orderList__item">
            <div class="orderList__picture-wrapper">
                <div class="picture-holder"></div>
            </div>
            <div class="orderList__info">
                <h5>{_templates.orderList.faceMaskAndShop}</h5>
                <p class="orderList__info__name">{_templates.orderList.infoName}</p>
                <a href="#"><i class="fas fa-map-marker-alt"></i>{_templates.orderList.address}</a>
            </div>
            <div class="orderList__detail">
                <a href="#">{_templates.orderList.kindOfHelp3}</a>
            </div>
        </div>
         <div class="orderList__item">
            <div class="orderList__picture-wrapper">
                <div class="picture-holder"></div>
            </div>
            <div class="orderList__info">
                <h5>{_templates.orderList.faceMaskAndShop}</h5>
                <p class="orderList__info__name">{_templates.orderList.infoName}</p>
                <a href="#"><i class="fas fa-map-marker-alt"></i>{_templates.orderList.address}</a>
            </div>
            <div class="orderList__detail">
                <a href="#">{_templates.orderList.orderListDetail}</a>
            </div>
        </div>
         <div class="orderList__item">
            <div class="orderList__picture-wrapper">
                <div class="picture-holder"></div>
            </div>
            <div class="orderList__info">
                <h5>{_templates.orderList.faceMaskAndShop}</h5>
                <p class="orderList__info__name">{_templates.orderList.infoName}</p>
                <a href="#"><i class="fas fa-map-marker-alt"></i>{_templates.orderList.address}</a>
            </div>
            <div class="orderList__detail">
                <a href="#">{_templates.orderList.orderListDetail}</a>
            </div>
        </div>
    </div>
</div>