{block content}
<div class="row justify-content-center">
    <div class="col-12 col-md-3 order-detail">
        <div class="order-detail__picture">
            <div class="picture-holder"></div>
        </div>
    </div>
    <div class="col-12 col-md-8 col-lg-4 order-detail">
        <h2 class="order-detail__title">{_templates.orderDetailD.veilAndBuy}</h2>
        <div class="shopping-list">
            <h5 class="order-detail__subheadline">{_templates.orderDetailD.whatsNeeded}</h5>
            <ul class="shopping-list__list order-detail__list">
                <li>
    {_templates.orderDetailD.tenEggs} </li><li>{_templates.orderDetailD.justBread} </li><li>{_templates.orderDetailD.someCarrots} </li><li>{_templates.orderDetailD.whyPumpkin}</li><li>{_templates.orderDetailD.someHam} </li><li>{_templates.orderDetailD.moonCheese} </li><li>{_templates.orderDetailD.beerbby} </li><li>{_templates.orderDetailD.iDunnoWhatsThat}
                </li>
            </ul>
        </div>
        <div class="facemasks">
            <h5 class="order-detail__subheadline">{_templates.orderDetailD.veilCount}</h5>
            <p class="facemasks__count">{_templates.orderDetailD.twoPieceVeil}</p>
        </div>
        <div class="userinfo">
            <h5 class="order-detail__subheadline">{_templates.orderDetailD.userinfo}</h5>
            <h6>{_templates.orderDetailD.nameAndSurname}</h6>
            <p>{_templates.orderDetailD.someName}<p>
            <h6>{_templates.orderDetailD.phoneNumber}</h6>
            <p>{_templates.orderDetailD.someNumber}</p>
        </div>
        <a href="" class="btn btn-green">{_templates.orderDetailD.textViaOurChat}</a>
    </div>
</div>