
{block content}
<div class="row justify-content-center">
    <div class="col-12">
        <h1>Hledám pomoc - registrace uživatele</h1>
        <p class="page__subheadline"><span class="color--purple">Pro vytvoření dané poptávky se musíte přihlásit nebo registrovat.</span>
         Tímto způsobem chceme zamezit zneužívání Sousedské pomoci. Doufáme, že to chápete.</p>
    </div>
</div>

<div class="row justify-content-center padding-top--50">
    <div class="col-12 col-md-8 col-lg-6">
        <form class="form--plain form--plain__postDemandRegister">
            <fieldset>
                <label for="postDemand-name-reg">Jméno a příjmení</label>
                <input type="text" name="postDemand-name-reg" id="postDemand-name-reg"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-email-reg">Email</label>
                <input type="email" name="postDemand-email-reg" id="postDemand-email-reg"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-pass-reg">Heslo</label>
                <input type="password" name="postDemand-pass-reg" id="postDemand-pass-reg"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-pass-again-reg">Opakovat heslo</label>
                <input type="password" name="postDemand-pass-again-reg" id="postDemand-pass-again-reg"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-phone-reg">Telefon</label>
                <input type="text" name="postDemand-phone-reg" id="postDemand-phone-reg"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-address-reg">Adresa bydliště</label>
                <input type="text" name="postDemand-address-reg" id="postDemand-address-reg"/>
            </fieldset>
            <fieldset>
                <p class="form--plain__input-subheadline">Vaše fotografie - aby vás zachránce poznal i ze 2 metrů :)</p>
                <div class="picture-holder"></div>
                <input type="file" name="postDemand-photo-reg" id="postDemand-photo-reg"/>
                <label for="postDemand-photo-reg">Nahrát fotografii ze souboru</label>
            </fieldset>
            <p class="form--plain__agreement">Odesláním souhlasíte s našimi <a href="">všeobecnými obchodními podmínkami</a> a berete na vědomí naše <a href="">zásady zpracování osobních údajů</a>.</p>
            <button class="btn btn-green btn-lg">Registrovat</button>
        </form>
    </div>
</div>
