{block content}

<div class="row justify-content-center">
    <div class="col-md-12 col-lg-12">
            {control townSuggester}
            {form registerVolunteerForm}
            <div class="form--plain">
                <div class="form-group">
                    {label personName}
                    {input personName class => 'form-control'}
                </div>
                <div class="form-group">
                    {label personEmail}
                    {input personEmail class => 'form-control'}
                </div>
                <div class="form-group">
                    {label personPhone}
                    {input personPhone class => 'form-control'}
                </div>
                <div class="form-group">
                    {label role}
                    {input role}
                </div>
                <div class="form-group hidden" id="transport-part">
                    {label transport}
                    {input transport}
                </div>
                <div class="form-group">
                    {input addVolunteerFormSubmit class => 'btn btn-success'}
                </div>
            </div>
            {/form}
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        $("#frm-wantJoin-registerVolunteerForm-role0").on('click', function () {
            $("#transport-part").toggle();
        });
        $("#frm-wantJoin-registerVolunteerForm-role1").on('click', function () {
            $("#transport-part").hide();
        });
        $("#frm-wantJoin-registerVolunteerForm-role2").on('click', function () {
            $("#transport-part").hide();
        });
        $("#frm-wantJoin-registerVolunteerForm-role3").on('click', function () {
            $("#transport-part").hide();
        });
        $("#frm-wantJoin-registerVolunteerForm-role4").on('click', function () {
            $("#transport-part").hide();
        });
        $("#frm-wantJoin-registerVolunteerForm-role5").on('click', function () {
            $("#transport-part").hide();
        });
    });


</script>