{layout "../appLayout.latte"}
{block content}
	<div class="row">
		<div class="col-12">
			<div>
				<h1>{_templates.operatorDashboard.title}</h1>
				<h2>pro město {$user->getIdentity()->data['town']}</h2>
				<a n:href="System:dashboard">{_templates.header.backOnMainPage}</a>
			</div>
			<div>
				<h2>{_templates.operatorDashboard.promoteTitle}</h2>
				<a n:href="Coordinator:printMaterial id => 'shopping'" target="_blank"
																	   class="btn btn-success">{_templates.operatorDashboard.materialShopping}</a>
				<a n:href="Coordinator:printMaterial id => 'courierWanted'" target="_blank"
																			class="btn btn-success">{_templates.operatorDashboard.materialCourier}</a>
				<a n:href="Coordinator:printMaterial id => 'operatorWanted'" target="_blank"
																			 class="btn btn-success">{_templates.operatorDashboard.materialCoordinator}</a>
				<hr/>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h2>{_templates.order.title}</h2>
			<table class="table table-striped table-hover">
				<thead class="thead-dark">
				<tr>
					{_templates.order.header|noescape}
				</tr>
				</thead>
				<tr>
					<td>
						<table class="table">
							<tr n:foreach="$newOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderAssign, order => $order}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$liveOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderManagement, order => $order}
									{if $user->isInRole('admin')}
										<a n:href="unassignOrder! orderId => $order->id">Vrátit do stavu nová</a>
									{/if}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$deliveredOrders as $order">
								<td>
									{include #order, order => $order}
									{if $user->isInRole('admin')}
										<a n:href="unassignOrder! orderId => $order->id">Vrátit do stavu nová</a>
									{/if}
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
{/block}
{block order}
	<strong>Adresa: <a href="https://www.google.com/maps/search/{$order->delivery_address}"
					   target="_blank">{$order->delivery_address}</a></strong><br/>
	<a n:href="Coordinator:detail id => $order->id" target="_blank">Detail obj. s ID {$order->id}</a><br/>
	Stav: {$order->status|humanFriendlyStatus}<br/>
	<hr/>
	Pro: {$order->note ?? null}<br/>
	Telefon: {$order->delivery_phone ?? 'neuveden'}<br/>
	<hr/>
	<span n:if="$order->id_volunteers">Pečovatel: {$order->id_volunteers|fetchUser} ({$order->courier_id|fetchPhone})<br/></span>
	<span n:if="$order->courier_id">Kurýr: {$order->courier_id|fetchUser} ({$order->courier_id|fetchPhone})<br/></span>
	<span n:if="$order->operator_id">Operátor: {$order->operator_id|fetchUser} ({$order->operator_id|fetchPhone})<br/></span>
	<hr/>
{/block}
{block orderAssign}
	<form action="?do=assignCourier" method="POST">
		<div class="form-row">
			<div class="form-group">
				<input type="hidden" name="order_id" value="{$order->id}"/>
				<select name="courier_id" class="form-control">
					{foreach $availableCouriers as $courier}
						<option value="{$courier->id}">{$courier->personName} ({$courier->personPhone})
							({$courier->car|fetchCar})
						</option>
					{/foreach}
				</select>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-sm btn-primary">Přiradit</button>
			</div>
		</div>
	</form>
{/block}
{block orderManagement}
	<form action="{link updateOrderStatus! orderId => $order->id}" method="post" onchange="this.submit();"
		  class="form form-vertical">
		<div class="form-group">
			<label for="orderStatus"><strong>Nastavit stav:</strong></label>
			<select name="orderStatus" class="form-control">
				<option value="picking"
						{if $order->status == 'picking'}selected="selected"{/if}>{_templates.order.picking}</option>
				<option value="delivering"
						{if $order->status == 'delivering'}selected="selected"{/if}>{_templates.order.delivering}</option>
				<option value="delivered"
						{if $order->status == 'delivered'}selected="selected"{/if}>{_templates.order.delivered}</option>
			</select>
		</div>
	</form>
{/block}
