{layout "../appLayout.latte"}
{block content}
	<div class="row">
		<div class="col-12">
			<div>
				<h1>{_templates.operatorDashboard.title}</h1>
				<h2>pro město {$user->getIdentity()->data['town']}</h2>
				<a n:href="System:dashboard">{_templates.header.backOnMainPage}</a>
			</div>
			<div>
				<h2>{_templates.operatorDashboard.promoteTitle}</h2>
				<a n:href="Coordinator:printMaterial id => 'shopping'" target="_blank"
																	   class="btn btn-success">{_templates.operatorDashboard.materialShopping}</a>
				<a n:href="Coordinator:printMaterial id => 'courierWanted'" target="_blank"
																			class="btn btn-success">{_templates.operatorDashboard.materialCourier}</a>
				<a n:href="Coordinator:printMaterial id => 'operatorWanted'" target="_blank"
																			 class="btn btn-success">{_templates.operatorDashboard.materialCoordinator}</a>
				<hr/>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h2>{_templates.order.title}</h2>
			<table class="table table-striped table-hover">
				<thead class="thead-dark">
				<tr>
					{_templates.order.header|noescape}
				</tr>
				</thead>
				<tr>
					<td>
						<table class="table">
							<tr n:foreach="$newOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderAssign, order => $order}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$liveOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderManagement, order => $order}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$deliveredOrders as $order">
								<td>
									{include #order, order => $order}
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
{/block}
{block order}
	<strong><a href="https://www.google.com/maps/search/{$order->delivery_address}"
			   target="_blank">{$order->delivery_address}</a></strong><br/>
	Pro: {$order->note ?? null}<br/>
	Telefon: {$order->delivery_phone ?? 'neuveden'}<br/>
	Pečovatel: {$order->id_volunteers|fetchUser}<br/>
	Stav: {$order->status|humanFriendlyStatus}<br/>
	Kurýr: {$order->courier_id|fetchUser}<br/>
	<a n:href="Coordinator:detail id => $order->id" target="_blank">Obj {$order->id}. - počet
		položek {count(explode("\n",$order->order_items))}
	</a>
	<hr/>
{/block}
{block orderAssign}
	<form action="?do=assignCourier" method="POST">
		<div class="form-row">
			<div class="form-group">
				<input type="hidden" name="order_id" value="{$order->id}"/>
				<select name="courier_id" class="form-control">
					{foreach $availableCouriers as $courier}
						<option value="{$courier->id}">{$courier->personName}</option>
					{/foreach}
				</select>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-sm btn-primary">Přiradit</button>
			</div>
		</div>
	</form>
{/block}
{block orderManagement}
	<a n:href="updateOrderStatus! orderId => $order->id, orderStatus => 'picking'"
			class="btn btn-sm btn-danger">{_templates.order.picking}</a>
	<a n:href="updateOrderStatus! orderId => $order->id, orderStatus => 'delivering'"
			class="btn btn-sm btn-warning">{_templates.order.delivering}</a>
	<a n:href="updateOrderStatus! orderId => $order->id, orderStatus => 'delivered'"
			class="btn btn-sm btn-success">{_templates.order.delivered}</a>
{/block}
