{block content}
<div class="row">
    <div class="col-12">
        <div>
            <h1>{_templates.operatorDashboard.title}</h1>
            <a n:href="System:dashboard">{_templates.header.backOnMainPage}</a>
        </div>
        <div>
            <h2>{_templates.operatorDashboard.promoteTitle}</h2>
            <a n:href="Coordinator:printMaterial id => 'shopping'" target="_blank"
                                                                   class="btn btn-success">{_templates.operatorDashboard.materialShopping}</a>
            <a n:href="Coordinator:printMaterial id => 'courierWanted'" target="_blank"
                                                                        class="btn btn-success">{_templates.operatorDashboard.materialCourier}</a>
            <a n:href="Coordinator:printMaterial id => 'operatorWanted'" target="_blank"
                                                                         class="btn btn-success">{_templates.operatorDashboard.materialCoordinator}</a>
            <hr/>
        </div>
    </div>
</div>