{layout "../appLayout.latte"}
{block content}
	<div class="row">
		<div class="col-12">
			<div>
				<h1>{_templates.operatorDashboard.title} pro město {$user->getIdentity()->data['town']}
					<small><a n:href="System:enterTown">změnit
							lokalitu</a></small></h1>
				<p>
					<a href="https://sousedskapomoc.cz/pdf/zasady-dispecer.pdf" target="_blank"
					   class="btn btn-sm btn-info">Manuál dispečera</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h2>{_templates.order.title}</h2>
			<table class="table table-striped table-hover">
				<thead class="thead-dark">
				<tr>
					{_templates.order.header|noescape}
				</tr>
				</thead>
				<tr>
					<td>
						<table class="table">
							<tr n:foreach="$newOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderAssign, order => $order}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$liveOrders as $order">
								<td>
									{include #order, order => $order}
									{include #orderManagement, order => $order}
									{if $user->isInRole('admin')}
										<a n:href="unassignOrder! orderId => $order->id">Vrátit do stavu nová</a>
									{/if}
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="table">
							<tr n:foreach="$deliveredOrders as $order">
								<td>
									{include #order, order => $order}
									{if $user->isInRole('admin')}
										<a n:href="unassignOrder! orderId => $order->id">Vrátit do stavu nová</a>
									{/if}
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		window.setInterval('refresh()', 20000); 	// Call a function every 10000 milliseconds (OR 10 seconds).

		// Refresh or reload page.
		function refresh() {
			window.location.reload();
		}
	</script>
{/block}
{block order}
	<h6><a n:href="Coordinator:detail id => $order->id" target="_blank">Pro: {$order->note ?? null}</a></h6>
	<strong>Stav:</strong> {$order->status|humanFriendlyStatus}<br/>
	<hr/>
	{if $order->pickup_address}
		<strong>Adresa vyzvednutí:</strong> <a href="https://www.google.com/maps/search/{$order->delivery_address}"
											   target="_blank">{$order->pickup_address}</a><br/>
	{/if}
	<strong>Adresa doručení:</strong> <a href="https://www.google.com/maps/search/{$order->delivery_address}"
										 target="_blank">{$order->delivery_address}</a><br/>
	<strong>Telefon:</strong> {$order->delivery_phone ?? 'neuveden'}<br/>


	<hr/>
	<span n:if="$order->id_volunteers"><strong>Pečovatel:</strong> {$order->id_volunteers|fetchUser} ({$order->id_volunteers|fetchPhone})<br/></span>
	<span n:if="$order->courier_id"><strong>Kurýr:</strong> {$order->courier_id|fetchUser} ({$order->courier_id|fetchPhone})<br/></span>
	<span n:if="$order->operator_id"><strong>Operátor:</strong> {$order->operator_id|fetchUser} ({$order->operator_id|fetchPhone})<br/></span>
	<hr/>
{/block}
{block orderAssign}
	<form action="?do=assignCourier" method="POST">
		<div class="form-row">
			<div class="form-group">
				<input type="hidden" name="order_id" value="{$order->id}"/>
				<select name="courier_id" class="form-control">
					{foreach $availableCouriers as $courier}
						<option value="{$courier->id}">{$courier->personName} ({$courier->personPhone})
							({$courier->car|fetchCar})
						</option>
					{/foreach}
				</select>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-sm btn-primary">Přiradit</button>
			</div>
		</div>
	</form>
{/block}
{block orderManagement}
	<form action="{link updateOrderStatus! orderId => $order->id}" method="post" onchange="this.submit();"
		  class="form form-vertical">
		<div class="form-group">
			<label for="orderStatus"><strong>Nastavit stav:</strong></label>
			<select name="orderStatus" class="form-control">
				<option value="picking"
						{if $order->status == 'picking'}selected="selected"{/if}>{_templates.order.picking}</option>
				<option value="delivering"
						{if $order->status == 'delivering'}selected="selected"{/if}>{_templates.order.delivering}</option>
				<option value="delivered"
						{if $order->status == 'delivered'}selected="selected"{/if}>{_templates.order.delivered}</option>
			</select>
		</div>
	</form>
{/block}
