{block content}
<div class="row justify-content-center">
    <div class="col-12">
        <h1>Přihlášení</h1>
    </div>
</div>

<div class="row justify-content-center padding-top--0">
    <div class="col-12 col-sm-8 col-md-6">
        <form class="form--plain form--plain__postDemandLogin">
            <fieldset>
                <label for="postDemand-email-login">Email</label>
                <input type="email" name="postDemand-email-login" id="postDemand-email-login"/>
            </fieldset>
            <fieldset>
                <label for="postDemand-pass-login">Heslo</label>
                <input type="password" name="postDemand-pass-login" id="postDemand-pass-login"/>
            </fieldset>
            <button class="btn btn-green">Přihlásit</button>
            <a href="" class="form--plain__link">Zapomněl jsem heslo</a>
        </form>
    </div>
</div>