parameters:

application:
	errorPresenter: Error
	mapping:
		*: SousedskaPomoc\*Module\Presenters\*Presenter

session:
	debugger: true
	expiration: 14 days

services:
	- SousedskaPomoc\Forms\FormFactory
	- SousedskaPomoc\Forms\SignInFormFactory
	- SousedskaPomoc\Forms\SignUpFormFactory
	router: SousedskaPomoc\Router\RouterFactory::createRouter
	#Components
	- SousedskaPomoc\Components\IEditVolunteerFormInterface
	- SousedskaPomoc\Components\IRegisterVolunteerFormInterface
	- SousedskaPomoc\Components\Mail
	#Authenticator
	authenticator: SousedskaPomoc\Components\Authenticator
	#Repository
	roleRepository:
		class: SousedskaPomoc\Repository\RoleRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('SousedskaPomoc\Entities\Role')
	volunteerRepository:
		class: SousedskaPomoc\Repository\VolunteerRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('SousedskaPomoc\Entities\Volunteer')
	orderRepository:
		class: SousedskaPomoc\Repository\OrderRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('SousedskaPomoc\Entities\Orders')
	transportRepository:
		class: SousedskaPomoc\Repository\TransportRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('SousedskaPomoc\Entities\Transport')
	addressRepository:
		class: SousedskaPomoc\Repository\AddressRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('SousedskaPomoc\Entities\Address')


translation:
	debugger: true
	default: cs
	fallback: [cs_CZ, cs]

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.orm.annotations:
    paths:
        - App/Entities
