#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: SousedskaPomoc\*Module\Presenters\*Presenter


session:
	expiration: 14 days

services:
	- SousedskaPomoc\Commands\QueueConsumeCommand
	- SousedskaPomoc\Model\OrderManager
	- SousedskaPomoc\Model\UserManager
	- SousedskaPomoc\Forms\FormFactory
	- SousedskaPomoc\Forms\SignInFormFactory
	- SousedskaPomoc\Forms\SignUpFormFactory
	- SousedskaPomoc\Components\Mail
	- PhpAmqpLib\Connection\AMQPStreamConnection(%rabbit.host%, %rabbit.port%, %rabbit.user%, %rabbit.password%)
	router: SousedskaPomoc\Router\RouterFactory::createRouter

translation:
	debugger: true
	default: cs
	fallback: [cs_CZ, cs]

decorator:
	Symfony\Component\Console\Command\Command:
		inject: true

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	translation: Kdyby\Translation\DI\TranslationExtension
