parameters:

application:
	errorPresenter: Error
	mapping:
		*: SousedskaPomoc\*Module\Presenters\*Presenter

session:
	debugger: true
	expiration: 14 days

services:
	- SousedskaPomoc\Model\OrderManager
	- SousedskaPomoc\Model\UserManager
	- SousedskaPomoc\Forms\FormFactory
	- SousedskaPomoc\Forms\SignInFormFactory
	- SousedskaPomoc\Forms\SignUpFormFactory
	- SousedskaPomoc\Components\Mail
	router: SousedskaPomoc\Router\RouterFactory::createRouter

apitte.api:
	plugins:
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
		Apitte\Core\DI\Plugin\CoreMappingPlugin:
			request:
				validator: Apitte\Core\Mapping\Validator\SymfonyValidator

kdyby.translation:
	debugger: true
	default: cs
	fallback: [cs_CZ, cs]

contributte.resource:
    resources:
        SousedskaPomoc\Api\:
            paths: [%appDir%/Api/]

extensions:
	apitte.api: Apitte\Core\DI\ApiExtension
	contributte.resource: Contributte\DI\Extension\ResourceExtension
	kdyby.translation: Kdyby\Translation\DI\TranslationExtension
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
