<title>SousedskáPomoc.cz | Úspěšná registrace</title>
<body>
<div style="font-family: 'Helvetice Neue', Arial, sans-serif; font-size: 16px; line-height: 1.8;margin-bottom: 30px;color: #505050;">
	Vážená paní doktorko, vážený pane doktore,
    <br>
    <p>
		děkujeme za registraci, nyní Vás evidujeme v naší v databázi. V příloze můžete najít leták SousedskáPomoc.cz, který můžete umístit do svého zdravotnického zařízení (např. čekárny). Vaši pacienti a další lidé se pak na stránkách mohou registrovat a v případě, že by potřebovali jakoukoliv pomoc (nakoupit, přivést roušky, vyvenčit psa, apod.), naši dobrovolníci jim rádi pomohou.
	</p>
	<p>
		Zároveň nás také neváhejte kontaktovat v případě, že sami potřebujete pomoci. Můžeme Vám také poskytnout látkové roušky (např. k rozdání pro Vaše pacienty). Stačí pro to kliknout na naší hlavní stránce na "Hledám pomoc" a do požadavku specifikovat počet roušek či dalších požadavků.
	</p>
	<br>
	<a href="{$url}">Nastavení hesla</a>
	<br/>
	Ještě jednou Vám děkujeme za Vaši registraci.
    <br/>
	S pozdravem a přáním krásného dne,
	<br/>
	SousedskaPomoc.cz
</div>
</body>
