<title>SousedskáPomoc.cz | Úspěšná registrace</title>
<body>
<div style="font-family: 'Helvetice Neue', Arial, sans-serif; font-size: 16px; line-height: 1.8;margin-bottom: 30px;color: #505050;">
	Milý dispečere,
	<br>
	<p>
		děkujeme za registraci! Dobrovolníci jsou to, co svět teď potřebuje, a my si nesmírně vážíme Vaší ochoty pomoci.
	</p>
	<p>
		Přikládáme pro vás <a href="https://sousedskapomoc.cz/pdf/zasady-dispecer.pdf" target="_blank">manuál
			dispečera</a>
	</p>
	<p>
		Kliknutím na odkaz níže si vygenerujete své heslo do systému Sousedské pomoci. Ten Vás propojí s dalšími dobrými
		dušemi, abychom co nevidět mohli společně propojovat objednávky s kurýry a pomáhat tak těm, kteří to zrovna
		nejvíc potřebují.
	</p>
	<br>
	<a href="{$url}">Nastavení hesla</a>
	<br/>
	Děkujeme za vaši soudržnost a laskavé srdce.
	<br/>
	SousedskaPomoc.cz
</div>
</body>
