<title>SousedskáPomoc.cz | Úspěšná registrace</title>
<body>
<div style="font-family: 'Helvetice Neue', Arial, sans-serif; font-size: 16px; line-height: 1.8;margin-bottom: 30px;color: #505050;">
    Milá švadlenko,
    <br>
    <p>
        děkujeme za registraci! Dobrovolníci jsou to, co svět teď potřebuje, a my si nesmírně vážíme Vaší ochoty pomoci.
    </p>
    <p>
        Kliknutím na odkaz níže si vygenerujete své heslo do systému Sousedské pomoci. Ten Vás propojí s dalšími dobrými dušemi a společně vybavíme rouškami ty, kteří to zrovna nejvíc potřebují.
    </p>
    <a href="{$url}">Nastavení hesla</a>
    <br/><br/>
    Děkujeme za Vaši soudržnost a laskavé srdce.
    <br/>
    SousedskaPomoc.cz
</div>
</body>