<title>SousedskáPomoc.cz | Úspěšná registrace</title>
<body>
<div style="font-family: 'Helvetice Neue', Arial, sans-serif; font-size: 16px; line-height: 1.8;margin-bottom: 30px;color: #505050;">

    Vážení zástupci obcí a měst,
    <br>
    <p>
        děkujeme za registraci Vaší oblasti! Společně teď můžeme snadno a efektivně organizovat dobrovolníky a distribuovat pomoc těm, kteří to zrovna nejvíc potřebují.
    </p>
    <p>
        Po schválení účtu Vám dorazí email s odkazem, kde si vygenerujete své heslo do systému Sousedské pomoci. Ten Vám umožní přístup k databázi dobrovolníků ve Vaší lokalitě i k seznamu lidí, kteří zde potřebují jejich a Vaši pomoc.
    </p>
    <br/>
    Děkujeme za spolupráci. Takhle to společně zvládneme.
    <br/>
    SousedskaPomoc.cz
</div>
</body>