{block content}
<div class="row justify-content-center padding-top--0">
    <div class="col-12 col-md-8 col-lg-6">
        {control townSuggester}
        {form demandForm class => "form--plain form--plain__postDemand"}
            <fieldset>
                <label for="postDemand-organisation">Hledám pomoc pro organizaci (více než 10lidí)
                    <div class="switcher">
                        <input data-target="postDemand-organisation-contact" name="postDemand-organisation"
                               id="postDemand-organisation" type="checkbox">
                        <span class="slider"></span>
                    </div>
                </label>
            </fieldset>
            <fieldset>
                <label for="postDemand-otherPerson">Hledám pomoc pro někoho druhého
                    <div class="switcher">
                        <input data-target="postDemand-other-person-contact" name="postDemand-otherPerson"
                               id="postDemand-otherPerson" type="checkbox">
                        <span class="slider"></span>
                    </div>
                </label>
            </fieldset>
            <div class="form--plain__box--hideable" id="postDemand-organisation-contact">
                <p class="form--plain__input-headline">Kontakt na vás</p>
                <fieldset>
                    <label for="postDemand-name-org">Jméno a příjmení</label>
                    <input type="text" name="postDemand-name-org" id="postDemand-name-org"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-phone-org">Telefon</label>
                    <input type="text" name="postDemand-phone-org" id="postDemand-phone-org"/>
                </fieldset>
                <p class="form--plain__input-headline">Kontakt na organizaci</p>
                <fieldset>
                    <label for="postDemand-name-of-org">Název organizace</label>
                    <input type="text" name="postDemand-name-of-org" id="postDemand-name-of-org"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-address-org">Adresa doručení</label>
                    <input type="text" name="postDemand-address-org" id="postDemand-address-org"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-name-org-person">Jméno a příjmení osoby z organizace</label>
                    <input type="text" name="postDemand-name-org-person" id="postDemand-name-org-person"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-phone-org-person">Telefon osoby z organizace</label>
                    <input type="text" name="postDemand-phone-org-person" id="postDemand-phone-org-person"/>
                </fieldset>
            </div>
            <div class="form--plain__box--hideable" id="postDemand-other-person-contact">
                <p class="form--plain__input-headline">Kontakt na vás</p>
                <fieldset>
                    <label for="postDemand-name-oth-person">Jméno a příjmení</label>
                    <input type="text" name="postDemand-name-oth-person" id="postDemand-name-oth-person"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-phone-org">Telefon</label>
                    <input type="text" name="postDemand-phone-oth-person" id="postDemand-phone-oth-person"/>
                </fieldset>
                <p class="form--plain__input-headline">Kontakt na osobu, které chcete pomoci</p>
                <fieldset>
                    <label for="postDemand-address-person">Adresa doručení</label>
                    <input type="text" name="postDemand-address-oth-person-person"
                           id="postDemand-address-oth-person-person"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-name-oth-person-person">Jméno a příjmení</label>
                    <input type="text" name="postDemand-name-oth-person-person" id="postDemand-name-person"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-phone-oth-person-person">Telefon</label>
                    <input type="text" name="postDemand-phone-oth-person-person"
                           id="postDemand-phone-oth-person-person"/>
                </fieldset>
            </div>
            <div class="form--plain__box--hideable visible default" id="postDemand-none-contact">
                <fieldset>
                    <label for="postDemand-address">Adresa doručení</label>
                    <input type="text" name="postDemand-address" id="postDemand-address"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-name">Jméno a příjmení</label>
                    <input type="text" name="postDemand-name" id="postDemand-name"/>
                </fieldset>
                <fieldset>
                    <label for="postDemand-phone">Telefon</label>
                    <input type="text" name="postDemand-phone" id="postDemand-phone"/>
                </fieldset>
            </div>
            <fieldset>
                <p class="form--plain__input-headline--small">Co je potřeba doručit?</p>
                <div class="input-group">
                    <input type="checkbox" name="postDemand-grocery" id="postDemand-grocery"/>
                    <label for="postDemand-grocery">Potraviny</label>
                    <textarea class="hidden postDemand-grocery-textarea"
                              placeholder="Zde napište váš seznam potravin, které potřebujete doručit"></textarea>
                </div>

                <div class="input-group">
                    <input type="checkbox" name="postDemand-medicine" id="postDemand-medicine"/>
                    <label for="postDemand-medicine">Léky</label>
                    <textarea class="hidden postDemand-medicine-textarea"
                              placeholder="Zde napište váš seznam léků, které potřebujete doručit"></textarea>
                </div>

            </fieldset>
            <fieldset>
                <input type="checkbox" name="postDemand-facemask" id="postDemand-facemask"/>
                <label for="postDemand-facemask">Roušky</label>
                <textarea class="hidden textarea-small postDemand-facemask-textarea"
                          placeholder="Zde napište kolik kusů roušku by jste potřebovali doručit"
                          name="postDemand-facemask-count"></textarea>
            </fieldset>
            <fieldset>
                <input type="checkbox" name="postDemand-other" id="postDemand-other"/>
                <label for="postDemand-other">Jiné</label>
                <textarea class="hidden postDemand-other-textarea" placeholder="Zde napište jak bychom vám mohli pomoci"
                          name="postDemand-facemask-count"></textarea>
            </fieldset>
            <button class="btn btn-green btn-lg">Pokračovat</button>
        {/form}
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        $("fieldset input[type=checkbox]").on('click', function () {
            textareaClass = this.id+'-textarea';
            $("."+textareaClass).toggle();
        });
    });
</script>
