{block content}
<div class="row">
    <div class="col-12">
        <h1>{_templates.dashboard.title}</h1>
        <div n:if="$user->isInRole('admin')">
            <h2>{_templates.dashboard.actualStatistics}</h2>
            <table class="table table-bordered table-hover col-6">
                {foreach $statistics as $statisticName => $value}
                    <tr>
                        <th class="table-dark">{$statisticName|getTranslation}</th>
                        <td class="table-primary">{$value}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
