header:
    subtitle: 'pomozme si mezi sebou'
    metaDescription: 'webová stránka sloužící k organizaci dobrovolníků pro doručování zboží lidem, kteří si na nákup nemohou nebo nesmějí dojít.'
    title: 'SousedskaPomoc.cz'
    about: 'SousedskaPomoc.cz je webová stránka sloužící k organizaci dobrovolníků pro doručování zboží lidem, kteří si na nákup nemohou nebo nesmějí dojít.'
    progress: 'Aktuálně jsme ve fázi kdy se <strong>můžete registrovat</strong> a během dnešního / zítřejšího dne dokončíme část pro operátory/dispečery a kurýry kterou následně zveřejníme.'
    recommendation: 'Pokud máte možnost objednat si potraviny on-line pomocí rozvozců jako <a href="https://rohlik.cz" target="_blank">Rohlík.cz</a>, <a href="https://kosik.cz" target="_blank">Košík.cz</a> nebo <a href="https://nakup.itesco.cz/" target="_blank">iTesco.cz</a> tak to <strong>prosím udělejte</strong> - naším cílem není nahrazovat tyto rozvozce ale nabídnout obdobnou službu na dobrovolnické bázi v lokalitě kam tito rozvozci nedoručují.'
    backOnMainPage: 'Zpět na hlavní stránku'
footer:
    disclaimer: 'Veškeré dotazy posílejte na e-mail <a href="mailto:info@sousedskapomoc.cz" target="_blank">info@sousedskapomoc.cz</a>, vytvořil <a href="https://twitter.com/hunaczech">Lukáš Huňka</a>'
homepage:
    login: 'Přihlášení'
    register: 'Registrace'
    dashboard: 'Dashboard'
    logout: 'Odhlášení'
    howToHelp: 'Co mohu udělat pro své sousedy kteří si nemohou dojít nakoupit?'
    howToHelpDescription: 'Vzhledem k nouzovému stavu na území České Republiky a pandemii <a href="http://koronavirus.mzcr.cz/" target="_blank">Koronaviru</a> jsme se rozhodli vytvořit jednoduchý web který umožní organizovat dobrovolníky kteří chtějí pomoci.'
    info: 'Veškeré činnosti spojené s provozováním tohoto webu (kurýrní práce, práce operátora, vývoj) jsou prováděny BEZ NÁROKU na odměnu.'
coordinator:
    title: 'Koordinátor'
    wannaJoin: 'Chci se stát koordinátorem'
    steps: 'Jako <strong>kordinátor</strong> bys měl najít: <ul> <li> lidi kteří musí zůstat doma nebo si nemohou dojít na nákup </li> <li> lidi kteří mají auto, mají řidičák a chuť pomáhat </li> <li> lidi kteří mají čas, telefon a chuť organizovat proces nákupu a jeho doručení </li> </ul>'
    whatYouNeed: '<h3>Co potřebuješ</h3><ul><li>Notebook nebo smartphone</li><li>Telefon</li><li>Organizační schopnosti</li></ul>'
    whatIsYourGoal: '<h3>Jaký je tvůj ůkol</h3><ul><li>Oslov je bezpečnou formou (ideálně telefonicky)</li><li>Vytvoř nákupní seznam a počkej na pokyny od operátora</li></ul>'
    callToActionButton: 'Chci být koordinátor'
operator:
    title: 'Operátor'
    wannaJoin: 'Chci se stát operátorem'
    steps: 'Jako <strong>kurýr</strong> bys měl najít: <ul> <li> lidi kteří musí zůstat doma nebo si nemohou dojít na nákup </li> <li> lidi kteří mají auto, mají řidičák a chuť pomáhat </li> <li> lidi kteří mají čas, telefon a chuť organizovat proces nákupu a jeho doručení </li> </ul>'
    whatYouNeed: '<h3>Co potřebuješ</h3><ul><li>Notebook</li><li>Smartphone</li><li>Telefon</li><li>Organizační schopnosti</li></ul>'
    whatIsYourGoal: '<h3>Jaký je tvůj ůkol</h3><ul><li>V systému vidíš seznam kurýrů kteří jsou v tvé lokalitě dostupní</li><li>Zároveň vidíš kolik kurýrů má momentálně volno</li><li>Tvůj úkol je dohodnout se s kurýrem kolik toho uveze a zařídit aby nákup doručil</li></ul>'
    callToActionButton: 'Chci být operátor'
courier:
    title: 'Kurýr'
    wannaJoin: 'Chci se stát kurýrem'
    steps: 'Jako <strong>operátor</strong> bys měl najít:<ul> <li> Přiřadit objednávky zadané koordinátorem na jednoho z volných kurýrů </li> <li> Dohlédnout na to aby doručení proběhlo (včasné doručení) </li> <li> Pomáhat řešit problémy které vzniknou po cestě </li> </ul>'
    whatYouNeed: '<h3>Co potřebuješ</h3><ul><li>Telefon</li><li>Auto</li></ul>'
    whatIsYourGoal: '<h3>Jaký je tvůj ůkol</h3><ul><li>Vezmi svoje auto, počkej na objednávku od operátora a vyraž na nákup</li><li>Doruč nákup na místo určení a zajisti <strong>bezpečné</strong> předání</li></ul>'
    callToActionButton: 'Chci být řidič'
registrationFinished:
    thanksTitle: 'Děkujeme za váš zájem'
    thanksDescription: 'V některých lokalitách máme spoustu zájemců a musíme počty jednotlivých dobrovolníků vybalancovat. Počkejte prosím na aktivaci vašeho účtu - dozvíte se o ní tak, že vám přijde e-mail s přihlašovacími údaji.'
operatorDashboard:
    title: 'Operátor / Dispečer'
    promoteTitle: 'Propagace'
    materialShopping: 'Vytisknout materiál - Zařídím vám nákup'
    materialCourier: 'Vytisknout materiál - Hledám řidiče'
    materialCoordinator: 'Vytisknout materiál - Hledám operátora'
courierDashboard:
    title: 'Přehled kurýra'
    subtitle: 'Aktuální akce'
    readyToWork: 'Jsem připraven k práci'
    tooBusy: 'Už nemohu přijímat další objednávky'
    waitingOrders: 'Objednávky které čekají na přiřazení'
    noOrdersYet: 'Zatím žádné objednávky k doručení'
    yourOrders: 'Objednávky které ti byly přiřazeny'
    noYourOrders: 'Momentálně nemáš žádné objednávky k doručení.'
coordinatorDashboard:
    title: 'Koordinátor'
    orders: 'Objednávky'
    makeOrder: 'Zadat objednávku'
    listOrders: 'Seznam objednávek'
    id: 'ID'
    address: 'Doručovací adresa'
    items: 'Položky obj'
    note: 'Poznámka'
    action: 'Akce'
    detail: 'Detail'
    noOrdersYet: 'Zatím nebyly zadány žádné objednávky.'
orderDetail:
    title: 'Detail objednávky'
    noCourier: 'Kurýr nebyl přiřazen'
    whoDelivers: 'Kdo veze'
    lastUpdate: 'Datum poslední změny'
    created: 'Datum vytvoření'
    note: 'Poznámka k obj.'
    items: 'Položky objednávky'
    address: 'Adresa doručení'
    status: 'Stav obj.'
    id: 'ID obj.'
    back: 'Zpět na seznam obj.'
    makeOrder: 'Vytvořit objednávku'
printMaterial:
    title: 'SousedskaPomoc.cz'
    subtitle: 'Stal jsem se součástí komunitního projektu SousedskaPomoc.cz a jsem připrav vám pomoci'
    question: 'Potřebujete nakoupit ale nemůžete opustit byt?'
    callToAction: 'Pokud chcete něco zařídit stačí zavolat!'
    contact: 'Jméno a příjmení:'
    phone: 'Telefon:'
    town: 'Město:'
    needHelpCourier: 'Potřebujeme kurýra/dobrovolníka'
    courierTask: 'Jaký je tvůj ůkol'
    courierTaskList: '<ul><li>Vezmi svoje auto, počkej na objednávku od operátora a vyraž na nákup</li><li>Doruč nákup na místo určení a zajisti bezpečné předán</li></ul>'
    courierNeed: 'Co potřebuješ'
    courierNeedList: '<ul><li>Telefon</li><li>Auto</li></ul>'
    courierWannaJoin: 'Pokud se chceš přidat stačí zavolat!'
    operatorWanted: 'Potřebujeme operátora'
    operatorTask: 'Jako <strong>operátor</strong> bys měl najít:'
    operatorTaskList: '<ul><li>Přiřadit objednávky zadané koordinátorem na jednoho z volných kurýrů</li><li>Dohlédnout na to aby doručení proběhlo (včasné doručení)</li><li>Pomáhat řešit problémy které vzniknou po cestě</li></ul>'
    operatorNeed: 'Co potřebuješ'
    operatorNeedList: '<ul><li>Notebook</li><li>Smartphone</li><li>Telefon</li><li>Organizační schopnosti</li></ul>'
    operatorWannaJoin: 'Pokud se chceš přidat stačí zavolat!'
dashboard:
    title: 'Sekce pro přihlášené'
    coordinatorSection: 'Přejít do sekce pro koordinátory'
    coordinator: 'Koordinátor'
    operatorSection: 'Přejít do sekce pro operátory'
    operator: 'Operátor'
    courierSection: 'Přejít do sekce pro kurýry'
    courier: 'Kurýr'