{block content}
<div class="col-10" style="margin: auto">
    <h1>{_templates.profile.title}</h1>

    <a n:href="editProfile" class="btn btn-success">{_templates.profile.edit}</a>
    <a n:href="enterTown" class="btn btn-primary">{_templates.profile.enterTown}</a>

    <table class="table table-hover" style="margin-top: 10px;">
        <tr>
            <td>Role</td>
            <td>{$userDetails->getRole()->getName()}</td>
        </tr>
        <tr>
            <td>Jméno</td>
            <td>{$userDetails->getPersonName()}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{$userDetails->getPersonEmail()}</td>
        </tr>
        <tr>
            <td>Telefon:</td>
            <td>{$userDetails->getPersonPhone()}</td>
        </tr>
        <tr>
            <td>Město:</td>
            <td>{$userDetails->getAddress()->getCity()}</td>
        </tr>
        <tr n:if="$user->isInRole('courier') && $userDetails->getTransport()->getId()">
            <td>Dopravní prostředek:</td>
            <td>{$userDetails->getTransport()->getType()}</td>
        </tr>
    </table>
</div>