{block content}
<div class="row justify-content-center">
    <div class="col-12">
        <h1>Kde mohu pomoci ({count($demands)} příležitostí)</h1>
        <div class="flex form--plain__filter__wrapper">
            <form class="form--plain form--plain__filter">
                <p for="filterByType">Chci pomoci:</p>
                <select class="js-select" name="filterByType" id="filterByType">
                    <option value="all">s čímkoliv</option>
                    <option value="veils">s převozem roušek</option>
                    <option value="food">s doručením nákupu</option>
                    <option value="medicine">s vyzvednutím léků</option>
                    <option value="other">s ostatními věcmi</option>
                </select>
                <input type="text" name="orderList-where-help" id="orderList-where-help"
                       placeholder="Lokalita kde chcete pomoct" {ifset $selectedTown}value="{$selectedTown}"{/ifset}>
                <button class="btn btn--purple btn-small">Zobrazit</button>
            </form>
            <div class="form--plain__filter-checkbox">
                <input type="checkbox" name="orderList-org" id="orderList-org"/>
                <label for="orderList-org">Chci pomoci i organizacím</label>
            </div>
        </div>
    </div>
</div>
<div class="row justify-content-center padding-top--50">
    <div class="col-12 col-lg-8 orderList">
        {if !empty($demands)}
            {foreach $demands as $demand}
                <div class="orderList__item">
                    <div class="orderList__picture-wrapper">
                        <div class="picture-holder"></div>
                    </div>
                    <div class="orderList__info">
                        <h5>{$demand->getContactName()}</h5>
                        <p>{$demand->getProcessed()|humanFriendlyStatus}</p>
                        <p class="orderList__info__name">{$demand->getDeliveryName()}</p>
                        <a n:href="detail id => $demand->getId()" n:if="$demand->getDeliveryAddress() != null"><i
                                    class="fas fa-map-marker-alt"></i>{$demand->getDeliveryAddress()->getCityWithPostalCode()}
                        </a>
                    </div>
                    <div class="orderList__detail">
                        <a n:href="detail id => $demand->getId()">Detail poptávky</a>
                    </div>
                </div>
            {/foreach}
        {else}
            <div class="notif notif--red">V tomto městě zatím nikdo poptávku nezadal.</div>
            <p class="margin-top-50">
                <a n:href="Homepage:postDemand" class="btn btn-purple">Zadat žádost o pomoc</a>
            </p>
        {/if}
    </div>
</div>