{block content}
<div class="row justify-content-center">
    <div class="col-12 col-md-3 order-detail">
        <div class="order-detail__picture">
            <div class="picture-holder"></div>
        </div>
    </div>
    <div class="col-12 col-md-8 col-lg-4 order-detail">
        <h2 class="order-detail__title">{$demand->getDeliveryName()}</h2>
        <div class="shopping-list">
            <ul n:if="$demand->getProcessed() !== 'new'">
                <li>Stav: {$demand->getProcessed()|humanFriendlyStatus}</li>
                <li n:if="!empty($demand->getCourier())">Kurýr: {$demand->getCourier()->getPersonName()}</li>
                <li n:if="!empty($demand->getCourier())">Telefon: {$demand->getCourier()->getPersonPhone()}</li>
                <li>Poslední aktualizace: {date("d.m.Y H:i",$demand->getUpdatedAt()->getTimestamp())}</li>
            </ul>
            <h5 class="order-detail__subheadline">Co je potřeba</h5>
            <ul class="shopping-list__list order-detail__list">
                {$demand->getFood()|noescape}
            </ul>
        </div>
        <div class="shopping-list">
            <h5 class="order-detail__subheadline">Kde je pomoc potřeba</h5>
            <ul class="shopping-list__list order-detail__list">
                {$demand->getDeliveryAddress()->getFullAddress()}
            </ul>
        </div>

        {if $demand->getVeils() !== null}
            <div class="facemasks">
                <h5 class="order-detail__subheadline">Kolik roušek</h5>
                <p class="facemasks__count">{$demand->getVeils()}</p>
            </div>
        {/if}

        <div class="userinfo">
            <h5 class="order-detail__subheadline">Kdo potřebuje pomoc</h5>
            <h6>Jméno a příjmení</h6>
            <p>{$demand->getContactName()}<p>
            <h6>Tel. číslo</h6>
            <p>{$demand->getContactPhone()}</p>
        </div>
        {if $user->isLoggedIn()}
            <a n:if="$demand->getProcessed() == 'new'" n:href="selfAssign! id => $demand->getId()"
                    class="btn btn-green">Vezmu
                si pomoc na starosti</a>
            <a n:if="$demand->getProcessed() == 'delivering'" n:href="markDelivered! id => $demand->getId()"
                    class="btn btn-green">Doručil jsem</a>
        {/if}
    </div>
</div>
<hr/>
<a n:href="default">Zpět na seznam poptávek</a>