{block content}
<div class="row justify-content-center">
    <div class="col-12 col-md-3 order-detail">
        <div class="order-detail__picture">
            <div class="picture-holder"></div>
        </div>
    </div>
    <div class="col-12 col-md-8 col-lg-4 order-detail">
        <h2 class="order-detail__title">{$demand->getCustomerNote()}</h2>
        <div class="shopping-list">
            <ul n:if="$demand->getStatus() !== 'new'">
                <li>Stav: {$demand->getStatus()|humanFriendlyStatus}</li>
                <li n:if="!empty($demand->getCourier())">Kurýr: {$demand->getCourier()->getPersonName()}</li>
                <li n:if="!empty($demand->getCourier())">Telefon: {$demand->getCourier()->getPersonPhone()}</li>
                <li>Poslední aktualizace: {date("d.m.Y H:i",$demand->getUpdatedAt()->getTimestamp())}</li>
            </ul>
            <h5 class="order-detail__subheadline">Co je potřeba</h5>
            <ul class="shopping-list__list order-detail__list">
                {$demand->getItems()|createList|noescape}
            </ul>
        </div>
        <div class="shopping-list">
            <h5 class="order-detail__subheadline">Kde je pomoc potřeba</h5>
            <ul class="shopping-list__list order-detail__list">
                {$demand->getPickupAddress()->getFullAddress()}
            </ul>
        </div>
        {*
        <div class="facemasks">
            <h5 class="order-detail__subheadline">Kolik roušek</h5>
            <p class="facemasks__count">2ks rouška</p>
        </div>
        *}
        <div class="userinfo">
            <h5 class="order-detail__subheadline">Kdo potřebuje pomoc</h5>
            <h6>Jméno a příjmení</h6>
            <p>{$demand->getOwner()->getPersonName()}<p>
            <h6>Tel. číslo</h6>
            <p>{$demand->getDeliveryPhone()}</p>
        </div>
        {if $user->isLoggedIn()}
            <a n:if="$demand->getStatus() == 'new'" n:href="selfAssign! id => $demand->getId()" class="btn btn-green">Vezmu
                si pomoc na starosti</a>
        {/if}
    </div>
</div>
<hr/>
<a n:href="default">Zpět na seznam poptávek</a>