{block content}
<div class="row justify-content-center">
    <div class="col-12 col-md-3 order-detail">
        <div class="order-detail__picture">
            <div class="picture-holder"></div>
        </div>
    </div>
    <div class="col-12 col-md-8 col-lg-4 order-detail">
        <h2 class="order-detail__title">{$demand->getCustomerNote()}</h2>
        <div class="shopping-list">
            <h5 class="order-detail__subheadline">Co je potřeba nakoupit</h5>
            <ul class="shopping-list__list order-detail__list">
                {$demand->getItems()|createList|noescape}
            </ul>
        </div>
        {*
        <div class="facemasks">
            <h5 class="order-detail__subheadline">Kolik roušek</h5>
            <p class="facemasks__count">2ks rouška</p>
        </div>
    *}
        <div class="userinfo">
            <h5 class="order-detail__subheadline">Informace o užitvateli</h5>
            <h6>Jméno a příjmení</h6>
            <p>{$demand->getOwner()->getPersonName()}<p>
            <h6>Tel. číslo</h6>
            <p>{$demand->getDeliveryPhone()}</p>
        </div>
        <a href="" class="btn btn-green">Napište mu přes náš chat</a>
    </div>
</div>
<hr />
<a n:href="default">Zpět na seznam poptávek</a>