{layout "../appLayout.latte"}
{block content}
<div class="row">
    <div class="col-12">
        <div>
            <h1>{_templates.coordinatorDashboard.title}</h1>
            <a n:href="System:dashboard">{_templates.header.backOnMainPage}</a>
        </div>
        <div>
            <h2>{_templates.coordinatorDashboard.promote}Propagace</h2>
            <a n:href="printMaterial id => 'shopping'" target="_blank"
                                                       class="btn btn-success">{_templates.operatorDashboard.materialShopping}</a>
            <a n:href="printMaterial id => 'courierWanted'" target="_blank"
                                                            class="btn btn-success">{_templates.operatorDashboard.materialCourier}</a>
            <a n:href="printMaterial id => 'operatorWanted'" target="_blank"
                                                             class="btn btn-success">{_templates.operatorDashboard.materialCoordinator}</a>
            <hr/>
        </div>
        <div>
            <h2>{_templates.coordinatorDashboard.orders}</h2>
            <a n:href="postOrder" class="btn btn-primary">{_templates.coordinatorDashboard.makeOrder}</a>
            <h4>{_templates.coordinatorDashboard.listOrders}</h4>
            {if $orders}
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <td>{_templates.coordinatorDashboard.id}</td>
                        <td>{_templates.coordinatorDashboard.address}</td>
                        <td>{_templates.coordinatorDashboard.items}</td>
                        <td>{_templates.coordinatorDashboard.note}</td>
                        <td>{_templates.coordinatorDashboard.action}</td>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $orders as $order}
                        <tr>
                            <td>{$order->id}</td>
                            <td>{$order->delivery_address}</td>
                            <td>{$order->order_items}</td>
                            <td>{$order->note}</td>
                            <td>
                                <a n:href="Detail id => $order->id">{_templates.coordinatorDashboard.detail}</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <p>{_templates.coordinatorDashboard.noOrdersYet}</p>
            {/if}
        </div>
    </div>
</div>