{block content}
<div class="row">
    <div class="col-12">
        <div>
            <h1>Koordinátor</h1>
            <a n:href="System:dashboard">Zpět na hlavní stránku</a>
        </div>
        <div>
            <h2>Propagace</h2>
            <a n:href="printMaterial id => 'shopping'" target="_blank" class="btn btn-success">Vytisknout materiál -
                Zařídím vám
                nákup</a>
            <a n:href="printMaterial id => 'courierWanted'" target="_blank" class="btn btn-success">Vytisknout materiál
                - Hledám
                řidiče</a>
            <a n:href="printMaterial id => 'operatorWanted'" target="_blank" class="btn btn-success">Vytisknout materiál
                - Hledám
                operátora</a>
            <hr/>
        </div>
        <div>
            <h2>Objednávky</h2>
            <a n:href="postOrder" class="btn btn-primary">Zadat objednávku</a>
            <h4>Seznam objednávek</h4>
            {if $orders}
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <td>ID</td>
                        <td>Doručovací adresa</td>
                        <td>Položky obj</td>
                        <td>Poznámka</td>
                        <td>Akce</td>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $orders as $order}
                        <tr>
                            <td>{$order->id}</td>
                            <td>{$order->delivery_address}</td>
                            <td>{$order->order_items}</td>
                            <td>{$order->note}</td>
                            <td>
                                <a n:href="Detail id => $order->id">Detail</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <p>Zatím nebyly zadány žádné objednávky.</p>
            {/if}
        </div>
    </div>
</div>