<h2>Město nebo obec</h2>
<form class="form form--plain townSuggestForm" method="get">
    <input type="text" class="addressInput" name="town" value="{$_GET['town'] ?? null}" placeholder="po zadání výrazu uvidíte výsledky hledání"/>
    <input type="hidden" name="addressHereMapsId" class="addressHereMapsId" value="0"/>
    <ul id="suggestions">
    </ul>
</form>
<style>
    ul#suggestions {
        list-style-type: ">";
        border: solid 1px purple;
    }

    ul#suggestions li span {
        font-style: italic;
    }

    ul#suggestions li {
        padding: 10px;

    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        $(".addressInput").on('keydown', function () {
            var hereMapsEndpoint = "https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json?apiKey=Kl0wK4fx38Pf63EIey6WyrmGEhS2IqaVHkuzx0IQ4-Q&country=CZE&limit=30&query=";
            var query = encodeURIComponent($(".addressInput").val());
            jQuery.getJSON(hereMapsEndpoint + query, function (data) {
                $("#suggestions").empty();

                $.each(data.suggestions, function (index) {
                    if (data.suggestions[index].matchLevel == "city") {
                        console.log(data.suggestions[index]);
                        var smartLabel = data.suggestions[index].address.city + " PSČ (" + data.suggestions[index].address.postalCode + ")";

                        $("#suggestions").append(
                            "<li><a href='#' class='suggestion' " +
                            "' data-city='" + data.suggestions[index].address.city +
                            "' data-locationId='" + data.suggestions[index].locationId +
                            "'>" + smartLabel + "</a></li>"
                        );
                    }
                });
            });
        });
        $(window).keydown(function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                return false;
            }
        });
        $(document).on("click", "a.suggestion", function () {
            const address = document.querySelector('a.suggestion');
            console.log(address.dataset);
            $(".addressInput").val(address.dataset.city);
            $(".addressHereMapsId").val(address.dataset.locationid);
            $("#suggestions").empty();
            $("form.townSuggestForm").submit();
        });
    });
</script>