{block content}

<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <p class="alert alert-danger">
            Pokud máte možnost objednat si potraviny on-line pomocí rozvozců jako <a href="https://rohlik.cz"
                                                                                     target="_blank">Rohlík.cz</a>,
            <a
                    href="https://kosik.cz" target="_blank">Košík.cz</a> nebo <a href="https://nakup.itesco.cz/"
                                                                                 target="_blank">iTesco.cz</a>, tak
            to
            <strong>prosím udělejte</strong> - naším cílem není nahrazovat tyto rozvozce, ale nabídnout obdobnou
            službu
            na dobrovolnické bázi v lokalitě kam tito rozvozci nedoručují.
        </p>
        {include bootstrap-form signInForm}
    </div>
</div>
<br />