{block content}
<div class="row" style="padding: 0px; margin: 0px;">
    <p class="text-center">
        <img src="{$basePath}/images/cover-photo.png" alt="SousedskaPomoc.cz" style="width: 90%"/>
    </p>
</div>
<div class="row codex">
    <h1>Kdo jsme</h1>
    <p>Sousedskápomoc.cz vznikla v březnu 2020 jako bezprostřední reakce na probíhající koronavirovou krizi. Naše
        občanská iniciativa propojuje dobrovolníky a lidi, kteří aktuálně potřebují jejich pomoc na lokální úrovni po
        celé České republice. V tuto chvíli sdružujeme přes 6000 dobrovolníků.</p>
    <p>Sousedskapomoc.cz funguje čistě na dobrovolnické bázi a nevykonává výdělečnou činnost. Jsme apolitická organizace
        se záštitou Univerzity Karlovy a našim hlavním cílem je vytvořit funkční systém decentralizované pomoci, který
        bude fungovat pro běžné dobrovolnické a spolkové aktivity v průběhu roku.</p>

    <a href="https://instagram.com/tags/nebudmelhostejni" target="_blank">#nebudmelhostejni</a>

    <h1>Z naší činnosti</h1>

    <table class="table">
        <tr>
            <td><img src="{$basePath}/images/gallery/01.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/03.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/04.jpg" style="max-width: 250px;"/></td>
        </tr>
        <tr>
            <td><img src="{$basePath}/images/gallery/05.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/06.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/07.jpg" style="max-width: 250px;"/></td>
        </tr>
        <tr>
            <td><img src="{$basePath}/images/gallery/08.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/09.jpg" style="max-width: 250px;"/></td>
        </tr>
    </table>
</div>