{block content}
<div class="row" style="padding: 0px; margin: 0px;">
    <p class="text-center">
        <img src="{$basePath}/images/cover-photo.png" alt="SousedskaPomoc.cz" style="width: 90%"/>
    </p>
</div>
<div class="row codex">
    <h1>Kdo jsme</h1>
    <p>Sousedskápomoc.cz vznikla v březnu 2020 jako bezprostřední reakce na probíhající koronavirovou krizi. Naše
        občanská iniciativa propojuje dobrovolníky a lidi, kteří aktuálně potřebují jejich pomoc na lokální úrovni po
        celé České republice. V tuto chvíli sdružujeme přes 6000 dobrovolníků.</p>
    <p>Sousedskapomoc.cz funguje čistě na dobrovolnické bázi a nevykonává výdělečnou činnost. Jsme apolitická organizace
        se záštitou Univerzity Karlovy a našim hlavním cílem je vytvořit funkční systém decentralizované pomoci, který
        bude fungovat pro běžné dobrovolnické a spolkové aktivity v průběhu roku.</p>
    <p>
        <a href="https://instagram.com/tags/nebudmelhostejni" target="_blank">#nebudmelhostejni</a>
    </p>
    {*
    <div class="row">
        <h2 class="m-bottom">Pomáháme v regionech</h2>
        <div class="col-md-1-min. text-center">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F214755443132290&width=725&show_text=false&appId=536970146994011&height=406"
                    width="725" height="406" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        </div>
    </div>
    *}
    <h1>Z naší činnosti</h1>
    <table class="table">
        <tr>
            <td><img src="{$basePath}/images/gallery/01.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/03.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/04.jpg" style="max-width: 250px;"/></td>
        </tr>
        <tr>
            <td><img src="{$basePath}/images/gallery/05.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/06.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/07.jpg" style="max-width: 250px;"/></td>
        </tr>
        <tr>
            <td><img src="{$basePath}/images/gallery/08.jpg" style="max-width: 250px;"/></td>
            <td><img src="{$basePath}/images/gallery/09.jpg" style="max-width: 250px;"/></td>
        </tr>
    </table>
</div>
<div class="container">
    <h1>Kdo pomáhá</h1>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Lukáš Huňka</h3>
            <p style="text-align: justify;">Neumím šít, neumím řídit, ale chtěl jsem pomáhat. Proto jsem se rozhodl, že
                vytvořím službu pro lidi, kteří tohle umí. A z mého naivního nápadu vznikla Sousedská pomoc.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="hunka" src="{$basePath}/images/team/hunka-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/hunka-2-min.jpg'"
                 onmouseout="this.src='/images/team/hunka-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="zima" src="{$basePath}/images/team/zima-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/zima-2-min.jpg'"
                 onmouseout="this.src='/images/team/zima-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Michal Zima</h3>
            <p style="text-align: justify;">Mám za sebou studium biologie a v současné době působím mj. na Univerzitě
                Karlově. V Sousedské pomoci se snažím držet organizační strukturu a dotáhnout celý projekt do konce,
                protože nemám rád, když práce nemá výsledky. V minulosti jsem byl předsedou národní reprezentace
                studentů ČR a mám za sebou i několik úspěšných projektů, třeba Svobodný listopad - oslavy 30 let
                Sametové revoluce.</p>
        </div>

    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Michal Gavurník</h3>
            <p style="text-align: justify;">Když něco dělám, tak do toho jdu naplno. Mám pocit, že je potřeba s
                distribucí pomoci pohnout, proto mě většinou najdete v terénu v mém rodném Ústeckém kraji. Zajišťuji
                spolupráci se starosty a mým cílem je rozšíření Sousedské pomoci tam, kde je nejvíce potřeba - do
                menších měst a obcí, které jsou často systémem podpory přehlíženy.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="gavurnik" src="{$basePath}/images/team/gavurnik-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/gavurnik-2-min.jpg'"
                 onmouseout="this.src='/images/team/gavurnik-1-min.jpg'">
        </div>
    </div>

    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="cermak" src="{$basePath}/images/team/cermak-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/cermak-2-min.jpg'"
                 onmouseout="this.src='/images/team/cermak-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Pavel Čermák</h3>
            <p style="text-align: justify;">V Sousedské pomoci mám na starosti to, aby se aplikace vyvíjela správným
                směrem. Mou životní filosofií je, že když chceš něco získat, musíš nejdříve něco dát. Jsem rád, že
                pracuji s partou skvělých lidí, se kterými si můžeme předat hodně zkušeností. A taky za to, že se strhla
                tak velká vlna solidarity.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Matouš Houžvíček</h3>
            <p style="text-align: justify;">Když jsem dostal nabídku přidat se do týmu, na nic jsem nečekal a hned se
                přidal. Zajišťuji technickou podporu, předávám podněty pro správný chod systému a také se starám o
                odbavování objednávek. V organizování pomoci jsem našel smysl života, který mi scházel.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="houzvicek" src="{$basePath}/images/team/houzvicek-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/houzvicek-2-min.jpg'"
                 onmouseout="this.src='/images/team/houzvicek-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="kocova" src="{$basePath}/images/team/kocova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/kocova-2-min.jpg'"
                 onmouseout="this.src='/images/team/kocova-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Karolina Kočová</h3>
            <p style="text-align: justify;">Jsem místní expert na filmy a seriály. Chtěla jsem pomoct lidem a Sousedská
                pomoc to dělá způsobem, který mi dává smysl. Mám na starosti marketingový tým. Kromě toho denně
                komunikuji s dobrovolníky i lidmi, kteří pomoc potřebují. </p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Anna Matoušková</h3>
            <p style="text-align: justify;">Od začátku studií na právnické fakultě UK se angažuji v různých studentských
                projektech a akademické samosprávě. Sousedské pomoci se snažím poskytovat právní support, což je dost
                často nervy drásající úkol. Potřebovala bych, aby se mi přestaly zasekávat papíry v tiskárně. Jo a taky
                neumím řídit.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="matouskova" src="{$basePath}/images/team/matouskova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/matouskova-2-min.jpg'"
                 onmouseout="this.src='/images/team/matouskova-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="filatov" src="{$basePath}/images/team/filatov-2-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/filatov-1-min.jpg'"
                 onmouseout="this.src='/images/team/filatov-2-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Mikhail Vladimirovič Filatov</h3>
            <p style="text-align: justify;">Chtěl jsem v aktuální situaci pomáhat lidem, a to je náplní tohoto projektu.
                Jsem nadšený z toho, že můžu investovat svůj čas do smysluplné aktivity. Pro náš tým dělám helpdesk, což
                je taková empatická složka IT - snažím se nastavit náš systém tak, aby práce s ním byla co
                nejjednodušší.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Dan Thiel</h3>
            <p style="text-align: justify;">V projektu SousedskaPomoc.cz přicházím s novými myšlenkami a spojuji věci do
                souvislostí. Chci podpořit dobrou věc a zlepšit mezilidské vztahy na všech úrovních. Byl bych rád, kdyby
                si lidi dokázali mezi sebou víc pomáhat.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="thiel" src="{$basePath}/images/team/thiel-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/thiel-2-min.jpg'"
                 onmouseout="this.src='/images/team/thiel-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="pastva" src="{$basePath}/images/team/pastva-2-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/pastva-1-min.jpg'"
                 onmouseout="this.src='/images/team/pastva-2-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Daniel Pastva</h3>
            <p style="text-align: justify;">V neziskovém sektoru se pohybuji již 10 let a v Sousedské pomoci pomáhám s
                nastavováním fundraisingu a všude jinde, kde je potřeba. Zajímám se o udržitelný rozvoj a myslím si, že
                sousedská spolupráce je jednou z cest, kterou by se měla města 21. století vydat.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Michaela Musilová</h3>
            <p style="text-align: justify;">Je pro mě důležité, aby si každý člověk uvědomoval zodpovědnost vůči svému
                okolí a aktivně se podílel na jeho zlepšování. Sousedská pomoc je místem, kde se tato myšlenka zhmotňuje
                v realitu.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="musilova" src="{$basePath}/images/team/musilova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/musilova-2-min.jpg'"
                 onmouseout="this.src='/images/team/musilova-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="hrabovsky" src="{$basePath}/images/team/hrabovsky-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/hrabovsky-2-min.jpg'"
                 onmouseout="this.src='/images/team/hrabovsky-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Jan Hrabovský</h3>
            <p style="text-align: justify;">Jsem doktorandem na MFF UK, kde se věnuji experimentální fyzice. K
                iniciativě jsem se připojil, protože věřím, že člověk by se měl věnovat i jiným smysluplným aktivitám
                mimo svůj obor. Mým cílem je dostat pomoc do každého koutu České republiky, k lidem, kteří ji nejvíce
                potřebují. Sousedskou pomoc vnímám jako kvalitní koncept, který může pomoci využít energii a nadšení
                dobrovolníků i po překonání krize.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Giancarlo Lamberti</h3>
            <p style="text-align: justify;">Jsem předsedou Studentské komory Rady vysokých škol. Starám se o HR, nábor,
                týmovou kulturu a interní procesy. Moc rád vidím, že se lidé z různých společenských kruhů dokážou
                spojit a pracovat na smysluplné iniciativě, která může pomoci lidem v celé republice.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="lamberti" src="{$basePath}/images/team/lamberti-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/lamberti-2-min.jpg'"
                 onmouseout="this.src='/images/team/lamberti-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="obdrzalek" src="{$basePath}/images/team/obdrzalek-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/obdrzalek-2-min.jpg'"
                 onmouseout="this.src='/images/team/obdrzalek-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Pavel Obdržálek</h3>
            <p style="text-align: justify;">Jsem studentem a zaměstnancem Univerzity Karlovy, a protože výuka i práce
                teď probíhá dálkově, rozhodl jsem se věnovat část svého času dobrovolnickým aktivitám. V Sousedské
                pomoci dělám IT support - starám se o technologické zajištění projektu a hladký chod komunikace v
                týmu.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Kate Strnková</h3>
            <p style="text-align: justify;">In data veritas, ale pokiaľ nie sú podané zrozumiteľnou a prehľadnou formou,
                tak to stráca užitočnosť. Venujem sa dátovej analytike a vizualizácii dát a do projektu som sa zapojila,
                pretože sa jedná o zaujímavú vec, ktorá bude mať pozitívny dopad na dosť veľa ľudí.</p>
        </div>
        <div class="col-md-5 text-right">
            <img id="strnkova" src="{$basePath}/images/team/strnkova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/strnkova-2-min.jpg'"
                 onmouseout="this.src='/images/team/strnkova-1-min.jpg'">
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="row contact-row">
            <div class="col-md-5 text-left">
                <img id="obdrzalek"
                     src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/543698_3336514665396_230132246_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=HQnfCON6DSQAX_YXc6E&_nc_ht=scontent-prg1-1.xx&oh=97209c092b18aaa3ab273215616d8043&oe=5FAD1136"
                     class="img-fluid rounded img-custom"
                     onmouseover="this.src='https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/543698_3336514665396_230132246_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=HQnfCON6DSQAX_YXc6E&_nc_ht=scontent-prg1-1.xx&oh=97209c092b18aaa3ab273215616d8043&oe=5FAD1136'"
                     onmouseout="this.src='https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-9/543698_3336514665396_230132246_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=HQnfCON6DSQAX_YXc6E&_nc_ht=scontent-prg1-1.xx&oh=97209c092b18aaa3ab273215616d8043&oe=5FAD1136'">
            </div>
            <div class="col-md-7" style="height: 100%;">
                <h3 style="margin-bottom: 20px;">Karolína Gajdová</h3>
                <p style="text-align: justify;">Zapojila jsem se, protože jsem byla oslovena skvělým nápadem. Chtěla
                    jsem pomoct s něčím, co má smysl a může pomáhat dál. Umím dělat webové stránky a právě z toho důvodu
                    jsem i vytvořila web pro SousedskaPomoc.cz </p>
            </div>
        </div>
    </div>
    <h1>V minulosti pomáhal/a</h1>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img src="https://scontent.fprg1-1.fna.fbcdn.net/v/t1.0-9/116835151_3254493427927075_3734593613805506968_o.jpg?_nc_cat=102&_nc_sid=730e14&_nc_ohc=eYmNhq5q3joAX_nsFYj&_nc_ht=scontent.fprg1-1.fna&oh=1619c9aae922e912a23c89a418fb98b4&oe=5F895E52"
                 class="img-fluid rounded img-custom">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Tomáš Brabec</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">Tomáš pomohl Sousedské Pomoci v začátcích poskytnutím prostor, propojením do
                světa podnikatelů a mentoringem.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="brisova" src="{$basePath}/images/team/brisova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/brisova-2-min.jpg'"
                 onmouseout="this.src='/images/team/brisova-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Jana Brišová</h3>
            <p style="text-align: justify;">březen - květen 2020</p>
            <p style="text-align: justify;">Jsem energická holka, která se nebojí říct, co si myslí. Studuji
                žurnalistiku a v Sousedské pomoci mám na starosti texty a on-line marketing. Jsem ráda, že se mohu
                podílet na projektu, který spojuje lidi, aby si pomáhali na dobrovolnické bázi.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="hanus" src="{$basePath}/images/team/hanus-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/hanus-2-min.jpg'"
                 onmouseout="this.src='/images/team/hanus-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Milan Hanuš</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Uvědomil jsem si, že v této době potřebuje pomoc spousta různých lidí napříč
                společností, a došlo mi, že nemůžeme myslet jen sami na sebe. Z toho důvodu jsem v Sousedské pomoci k
                ruce všem a dělám to, co je zrovna nejvíce potřeba.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="plachy" src="{$basePath}/images/team/plachy-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/plachy-2-min.jpg'"
                 onmouseout="this.src='/images/team/plachy-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Jan Plachý</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Mám rád příběhy, a jsem tady proto, abych jeden pomohl vytvořit. Vždy jsem
                se motal kolem neziskových organizací a poslední dobou jsem postrádal práci na projektech, které mají
                přesah.</p>
        </div>

    </div>

    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="horackova" src="{$basePath}/images/team/horackova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/horackova-2-min.jpg'"
                 onmouseout="this.src='/images/team/horackova-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Valentýna Horáčková</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Jsem studentkou sociální práce na UK a ráda spolupracuji na projektech, ve
                kterých vidím budoucnost. V týmu funguji jako spojka mezi starosty a dobrovolníky. Fascinuje mě energie,
                se kterou se všichni okolo vrhli do vytváření tohoto projektu, protože za kecy se dá schovat jen do
                chvíle, než se rozestele. </p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="padourova" src="{$basePath}/images/team/padourova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/padourova-2-min.jpg'"
                 onmouseout="this.src='/images/team/padourova-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Vlasta Marie Paďourová</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">K projektu jsem se přidala, protože jsem chtěla načerpat zkušenosti z
                dobrovolnického prostředí. Dělám operátorku v týmu distribuce - kontaktuji starosty a snažím se je
                získat pro naši věc. Studuji marketing na VŠE a zajímám se o vzdělávání, umění a atletiku.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="majid" src="{$basePath}/images/team/majid-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/majid-2-min.jpg'"
                 onmouseout="this.src='/images/team/majid-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Ester Majid</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Už delší dobu jsem se chtěla zapojit do dobrovolnických aktivit a nikdy
                dříve to nedávalo větší smysl, než právě teď. V Sousedské pomoci pomáhám jako dispečerka a se správou
                sociálních sítí. Snažím se, abychom pomohli co nejvíce lidem, a věřím, že Sousedská pomoc vydrží i po
                odeznění pandemie a zůstane jako platforma, která bude spojovat lidi i mimo krizové situace. Jsem
                vděčná, že můžu pomáhat.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="novackova" src="{$basePath}/images/team/novackova-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/novackova-2-min.jpg'"
                 onmouseout="this.src='/images/team/novackova-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Lenka Nováčková</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">V projektu Sousedská pomoc zajišťuji komunikaci s dodavateli a následnou
                distribuci, jinak jsem maminkou na plný úvazek dvěma malým holčičkám. Dlouhodobě jsem pracovala jako
                koordinátor eventů po celé Evropě a ve volném čase se odreagovávám závodními auty a vyučováním
                tance.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="wunsch" src="{$basePath}/images/team/wunsch-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/wunsch-2-min.jpg'"
                 onmouseout="this.src='/images/team/wunsch-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Jan Wünsch</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">K Sousedské pomoci jsem se přidal, protože mi takový projekt v momentální
                situaci dává smysl, a také se tady sešla super parta lidí. Na starosti mám vše kolem fotografií, hlavně
                dokumentaci celého projektu. Mimo to pracuji na svém projektu, který můžete vidět na <a
                        href="www.wunschphoto.com">www.wunschphoto.com</a>.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="clupek" src="{$basePath}/images/team/clupek-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/clupek-2-min.jpg'"
                 onmouseout="this.src='/images/team/clupek-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Otakar Člupek</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">Pracuji jako trader na Evropských trzích s elektřinou. Koronavirová infekce
                nás všechny silně zasáhla a já nechtěl sedět doma a nedělat nic. V projektu Sousedská pomoc mám na
                starosti bezpečnost a zázemí celého týmu.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="perugini" src="{$basePath}/images/team/perugini-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/perugini-2-min.jpg'"
                 onmouseout="this.src='/images/team/perugini-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Laura Perugini</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Jsem ta, kdo dotahuje úkoly do konce. Jednou bych chtěla založit vlastní
                organizaci zaměřenou na arteterapii pro lidi s poruchou autistického spektra. Když jsem dostala nabídku
                přidat se do Sousedské pomoci, byla jsem vážně nadšená, protože je tady spousta skvělých lidí, od
                kterých se můžu hodně naučit. Věřím, že když člověku něco chybí, dokáže to najít uvnitř sebe.</p>
        </div>

    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="povejsil" src="{$basePath}/images/team/povejsil-2-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/povejsil-1-min.jpg'"
                 onmouseout="this.src='/images/team/povejsil-2-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Radek Povejšil</h3>
            <p style="text-align: justify;">březen - červen 2020</p>
            <p style="text-align: justify;">Dělá mi radost konat dobré skutky, a to i ty nejmenší. V době krize jsem
                hledal způsob, jak pomáhat, aniž bych se musel učit šít. Jako student žurnalistky se v Sousedské pomoci
                podílím na tvorbě textů a také uplatňuji i zkušenosti z jiných neziskových projektů jichž jsem součástí.
                Naplňuje mě být článkem iniciativy, která v lidech probouzí lidskost, laskavost a empatii.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="moisidis" src="{$basePath}/images/team/moisidis-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/moisidis-2-min.jpg'"
                 onmouseout="this.src='/images/team/moisidis-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Konstantin Filip Moisidis</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">Když můžete udělat dobrou věc, tak byste měli. Alespoň tak jsem to cítil já,
                a proto jsem se k projektu připojil jako podpora IT týmu. Myslím, že tady budujeme nejen organizaci, ale
                také skvělý kolektiv, o kterém bude v budoucnu ještě slyšet.</p>
        </div>
    </div>
    <hr/>
    <div class="row contact-row">
        <div class="col-md-5 text-left">
            <img id="zejdlik" src="{$basePath}/images/team/zejdlik-1-min.jpg" class="img-fluid rounded img-custom"
                 onmouseover="this.src='/images/team/zejdlik-2-min.jpg'"
                 onmouseout="this.src='/images/team/zejdlik-1-min.jpg'">
        </div>
        <div class="col-md-7" style="height: 100%;">
            <h3 style="margin-bottom: 20px;">Matěj Žejdlík</h3>
            <p style="text-align: justify;">březen - duben 2020</p>
            <p style="text-align: justify;">V Sousedské pomoci můžu naplno využít svou schopnost řešit věci efektivně a
                pružně, a pomáhat
                tím lidem z celé republiky s jejich starostmi.</p>
        </div>
    </div>
</div>