{block content}

<div class="row justify-content-center">
    <div class="col-md-12 col-lg-12">
        <h1>Pro města a obce</h1>
        <p>Registrace pro města a obce byla dočasně pozastavena. Prosím využijte náš e-mail info@sousedskapomoc.cz
            pro urgentní registraci. </p>
    </div>
    <div class="col-md-8 col-lg-6">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F2063062140504360&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
    </div>
    <div class="col-md-8 col-lg-6">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F214755443132290&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
    </div>
</div>
