{block content}
<div class="row">
    <h1 style="padding: 0x>">Sousedská Pomoc, nadační fond</h1>
    <table class="table" style="padding: 0px;">
        <tr>
            <td style="width: 100%; text-align: center">

                <p style="font-size: 20px;">
                <strong>Transparentní účet: 2501812858/2010</strong>
                </p>
                <p style="font-size: 20px;">
                IČ 09148043<br/>
                sídlem Mečislavova 181/9, Nusle, 140 00 Praha 4<br />
                Spisová značka N 1804 vedená u Městského soudu v Praze
                </p>
            </td>
        </tr>
    </table>

    <h1>Kontakty</h1>
    <table class="table">
        <tr>
            <th style="width: 30%;">Kontaktní e-mail</th>
            <th style="width: 30%;">PR & Tiskový mluvčí</th>
            <th style="width: 30%;">Legal support</th>
        </tr>
        <tr>
            <td>info@sousedskapomoc.cz<br/>
                800 88 55 99
            </td>

            <td>Jakub Horák<br/>jakub.horak@sousedskapomoc.cz</td>
            <td>
                Anna Matoušková<br />
                anna.matouskova@sousedskapomoc.cz
            </td>
        </tr>
    </table>
    
    <table class="table">
        <tr>
            <th style="width: 30%;">Zakladatel</th>
            <th style="width: 30%;">Strategické řízení</th>
            <th style="width: 30%;">Pro starosty a obce</th>


        </tr>
        <tr>
            <td>
                Lukáš Huňka<br/>
                lukas.hunka@sousedskapomoc.cz
            </td>
            <td>
                Michal Zima<br/>
                michal.zima@sousedskapomoc.cz
            </td>
            <td>
                Jan Hrabovský<br/>
                jan.hrabovsky@sousedskapomoc.cz
            </td>


        </tr>
    </table>
    <table class="table">
        <tr>
            <th style="width: 30%;">Marketing</th>
            <th style="width: 30%;">Vedoucí dispečinku</th>
            <th style="width: 30%;">Spolupráce s partnery</th>
        </tr>
        <tr>
            <td>Karolina Kočová<br/>
                karolina.kocova@sousedskapomoc.cz
            </td>
            <td>
                Matouš Houžvíček<br/>
                matous.houzvicek@sousedskapomoc.cz
            </td>
            <td>
                Otakar Člupek<br/>
                otakar.clupek@sousedskapomoc.cz
            </td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <th style="width: 30%;">HR</th>
        </tr>
        <tr>
            <td>Giancarlo Lamberti<br/>
                giancarlo.lamberti@sousedskapomoc.cz
            </td>

        </tr>
    </table>
</div>