{block content}
<div class="row codex">
    <h1>Kontakty</h1>
    <table class="table table-condensed">
        <tr>
            <td>Kontaktní e-mail</td>
            <td colspan="2">PR & Tiskový mluvčí</td>
        </tr>
        <tr>
            <td>info@sousedskapomoc.cz<br/>
                800 88 55 99
            </td>

            <td>Jakub Horák<br/>jakub.horak@sousedskapomoc.cz</td>
        </tr>
    </table>
    <h2>Kontakty</h2>
    <table class="table table-condensed">
        <tr>
            <td>Zakladatel</td>
            <td>Strategické řízení</td>
            <td>Pro starosty a obce</td>


        </tr>
        <tr>
            <td>
                Lukáš Huňka<br/>
                lukas.hunka@sousedskapomoc.cz
            </td>
            <td>
                Michal Zima<br/>
                michal.zima@sousedskapomoc.cz
            </td>
            <td>
                Jan Hrabovský<br/>
                jan.hrabovsky@sousedskapomoc.cz
            </td>


        </tr>
    </table>
    <table class="table table-condensed">
        <tr>
            <td>Marketing</td>
            <td>Podpora dobrovolníků a šéf dispečerů</td>
            <td>Spolupráce s partnery</td>
        </tr>
        <tr>
            <td>Karolina Kočová<br/>
                karolina.kocova@sousedskapomoc.cz
            </td>
            <td>
                Matouš Houžvíček<br/>
                matous.houzvicek@sousedskapomoc.cz
            </td>
            <td>
                Otakar Člupek<br/>
                otakar.clupek@sousedskapomoc.cz
            </td>
        </tr>
    </table>
</div>