{block content}
	<div class="header-banner">
		<div class="row">
			<div class="col-12 text-center">
				<h1>
					{_templates.header.mainTitle|noescape}
				</h1>
				<p>
					{_templates.header.mainSubtitle|noescape}
				</p>
			</div>
		</div>
		<div class="row header-banner__buttons">
			<div class="col-12 col-sm-6">
				<p class="text-center">
					<a class="btn btn-purple btn-lg" href="/homepage/post-demand">{_templates.header.postDemand}</a>
				</p>
			</div>
			<div class="col-12 col-sm-6">
				<p class="text-center">
					<a class="btn btn-green btn-lg" href="#iWanaBeThere">{_templates.header.createRegistration}</a>
				</p>
			</div>

		</div>
		<div class="row">
			<div class="col-12">
				<div class="notif">
					<p>{_templates.homepage.notif|noescape}</p>
					<a href="{$basePath}/pdf/sousedska-pomoc-letak.pdf" target="_blank" class="btn btn-primary btn-purple" style="color: white !important">Leták k vytištění</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row bg-color no-margin-sides">
	<div class="container">
		<div id="content">
			<div class="row how-it-works">
				<div class="col-12">
					<h3 class="text-center">
						{_templates.homepage.howItWork|noescape}
					</h3>

					<div class="box-w-list--wrapper">
						<ul>
							<li>
								<span class="num">1.</span>
								<h4>{_templates.homepage.register}</h4>
								<p>{_templates.homepage.registerOnPosition}</p>
							</li>
							<li>
								<span class="num num-2">2.</span>
								<h4>{_templates.homepage.connectToVolunteers}</h4>
								<p>{_templates.homepage.getAccess}</p>
							</li>
							<li>
								<span class="num num-3">3.</span>
								<h4>{_templates.homepage.coordination}</h4>
								<p>{_templates.homepage.coordinationDescription}</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row padding-100 ">
		<div class="col-12 text-center">
			<h3 class="text-center" id="iWanaBeThere">
				{_templates.homepage.howCanIJoin}
			</h3>

			<div class="box-w-list--wrapper">
				<ul class="flex">
					<li>
						<span><a n:href="registerAsCoordinator"><img src="{$basePath}/images/002-kind.svg"/></a></span>
						<a n:href="registerAsCoordinator"><h4>{_templates.coordinator.title}</h4></a>
						<p>{_templates.coordinator.description}</p>
					</li>
					<li>
						<span><a n:href="registerAsOperator"><img src="{$basePath}/images/003-call-center-agent.svg"/></a></span>
						<a n:href="registerAsOperator"><h4>{_templates.operator.title}</h4></a>
						<p>{_templates.operator.description}</p>
					</li>
					<li>
						<span><a n:href="registerAsCourier"><img src="{$basePath}/images/001-car.svg"/></a></span>
						<a n:href="registerAsCourier"><h4>{_templates.courier.title}</h4></a>
						<p>{_templates.courier.description}</p>
					</li>
					<li>
						<span><a n:href="registerAsTim"><img src="{$basePath}/images/005-tim.svg"/></a></span>
						<a n:href="registerAsTim"><h4>{_templates.tim.title}</h4></a>
						<p>{_templates.tim.description}</p>
					</li>
				</ul>
				<p class="text-center">
					<a class="btn btn-green btn-lg"
					href="/homepage/want-to-join" style="text-transform: uppercase">{_templates.header.createRegistration}</a>
				</p>
			</div>
		</div>
	</div>
</div>
