{block content}
<div class="container footer-wrapper">
    <div class="row footer">
        <div class="col-12 text-center">
            <div class="row">
                <h1>Spolupracují s námi</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://www.designportal.cz/obrazek/uk-logo.jpg" alt="Univerzita Karlova"/>
                </div>
                <div class="col-md-6">
                    <img src="{$basePath}/images/partners/skrvs.jpg"
                         alt="Studentská komora Rady vysokých škol"/>
                </div>
            </div>
            <div class="row">
                <h1>Podpořili nás</h1>
            </div>
            <div class="row">
                <div class="col-md-6 logos">
                    <a href="https://connectit.cz" target="_blank"><img
                                src="{$basePath}/images/partners/connect-it.png" alt="Connect IT"/></a>

                    <a href="https://www.fireport.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/fireport.png" alt="Fireport"/></a>
                    <a href="https://cz.coca-colahellenic.com/cz/" target="_blank"><img
                                src="{$basePath}/images/partners/cchbc-czsk.jpg" alt="Coca-Cola HBC CZ SK"/></a>
                    <a href="https://www.bmw.cz/cs/index.html" target="_blank"><img
                                src="{$basePath}/images/partners/bmw.jpg" alt="BMW"/></a>
                    <a href="https://www.irongatehotel.com/" target="_blank"><img
                                src="{$basePath}/images/partners/iron-gate.png" alt="Iron Gate"/></a>

                </div>
                <div class="col-md-6 logos">
                    <a href="https://www.mini.cz/cs_CZ/home.html" target="_blank"><img
                                src="{$basePath}/images/partners/mini.jpg" alt="Mini"/></a>
                    <a href="http://www.autosklo-4you.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/sentera-autosklo.png" alt="Sentera Autosklo"/></a>
                    <a href="https://www.nanoenergies.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/nano-energies.png" alt="Nano Energies"/></a>

                    <a href="https://www.sklizeno.cz/o-nas/" target="_blank"><img
                                src="{$basePath}/images/partners/sklizeno.jpg" alt="Sklizeno"/></a>
                    <a href="https://www.vozovna-stromovka.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/vozovna-stromovka.png"
                                alt="Vozovna Stromovka"/></a>
                </div>

            </div>
            <br/>
            <p class="smaller-font">
                <a
                        href="https://instagram.com/sousedskapomoc.cz" target="_blank"><i class="fab fa-instagram"></i></a>
                <a
                        href="https://www.facebook.com/Sousedskapomoccz-110011043956318" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                <a
                        href="https://twitter.com/sousedskapomoc" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>

            <p class="bigger-font">{_templates.footer.thankYou|noescape}</p>
            <p class="text-center">{_templates.footer.questions|noescape}</p>
			<p class="text-center"><a n:href="Homepage:contacts">Kontakty</a></p>
        </div>
    </div>
</div>
