{block content}
<div class="container footer-wrapper">
    <div class="row footer">
        <div class="col-12 text-center">
            <div class="row">
                <h1>{_templates.footer.partners}</h1>
            </div>
            <div class="row">
                <div class="col-md-12 logos">
                    <a href="https://cuni.cz" target="_blank">
                        <img src="https://cuni.cz/UK-1-version1-afoto.jpg" alt="Univerzita Karlova"
                             style="max-height: 50px; "/>
                    </a>

                    <img src="{$basePath}/images/partners/skrvs.jpg"
                         alt="Studentská komora Rady vysokých škol"/>

                    <a href="https://www.kampushybernska.cz" target="_blank">
                        <img src="{$basePath}/images/partners/hyb4.png" alt="Kampus Hybernská"/>
                    </a>

                    <a href="https://www.kaspenjvm.com/" target="_blank">
                        <img src="{$basePath}/images/partners/kaspen.png"
                             alt="Kaspen" style="max-height: 35px"/>
                    </a>

                    <a href="http://www.martinpolacek.com/" target="_blank">
                        <img src="{$basePath}/images/partners/martin-polacek-logo.png"
                             alt="Martin Poláček - designer" style="max-height: 55px"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <h1>{_templates.footer.supporters}</h1>
            </div>
            <div class="row">
                <div class="col-md-12 logos">
                    <a href="https://connectit.cz" target="_blank"><img
                                src="{$basePath}/images/partners/connect-it.png" alt="Connect IT"/></a>
                    <a href="http://www.autosklo-4you.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/sentera-autosklo.png" alt="Sentera Autosklo"/></a>

                    <a href="https://cz.coca-colahellenic.com/cz/" target="_blank"><img
                                src="{$basePath}/images/partners/cchbc-czsk.jpg" alt="Coca-Cola HBC CZ SK"/></a>

                    <a href="https://www.nestle.cz/" target="_blank"><img
                                src="https://www.nestle.cz/sites/g/files/pydnoa546/files/logo.png"
                                alt="Nestlé"/></a>

                    <a href="https://www.mini.cz/cs_CZ/home.html" target="_blank"><img
                                src="{$basePath}/images/partners/mini.jpg" alt="Mini"/></a>
                    <a href="https://www.fireport.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/fireport.png" alt="Fireport"/></a>
                    <a href="https://www.nanoenergies.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/nano-energies.png" alt="Nano Energies"/></a>
                    <a href="https://www.bmw.cz/cs/index.html" target="_blank"><img
                                src="{$basePath}/images/partners/bmw.jpg" alt="BMW"/></a>
                    <a href="https://www.sklizeno.cz/o-nas/" target="_blank"><img
                                src="{$basePath}/images/partners/sklizeno.jpg" alt="Sklizeno"/></a>
                    <a href="https://www.vozovna-stromovka.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/vozovna-stromovka.png"
                                alt="Vozovna Stromovka"/></a>
                    <a href="https://www.kava.cz/" target="_blank"><img
                                src="{$basePath}/images/partners/kava-cz-logo.png"
                                alt="Káva.cz"/></a>
                    <a href="https://www.irongatehotel.com/" target="_blank"><img
                                src="{$basePath}/images/partners/iron-gate.png" alt="Iron Gate"/></a>
                    <a href="https://sevenkeys.cz" target="_blank"><img
                                src="https://www.sevenkeys.cz/wp-content/uploads/2015/09/logo.png"/></a>
                    <a href="https://cuip.cz" target="_blank"><img
                                src="{$basePath}/images/partners/cuip.png"/></a>

                </div>

            </div>
            <br/>
            <p class="smaller-font">
                <a
                        href="https://instagram.com/sousedskapomoc.cz" target="_blank"><i class="fab fa-instagram"></i></a>
                <a
                        href="https://www.facebook.com/Sousedskapomoccz-110011043956318" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                <a
                        href="https://twitter.com/sousedskapomoc" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>


            <p class="bigger-font">{_templates.footer.thankYou|noescape}</p>
            <p class="text-center">{_templates.footer.questions|noescape}</p>
            <p class="text-center text-normal">
                <a n:href="Homepage:addMedicalCoordinator">{_templates.header.doctors}</a>,
                <a n:href="Homepage:addGovernmentCoordinator">{_templates.header.towns}</a>,
                <a n:href="Homepage:media">Pro média</a>,
            <a href="https://nf.sousedskapomoc.cz/kariera" target="_blank">Kariéra</a>
            </p>
            <p class="text-center text-normal">
                <a href="tel:+420800885599">Zavolejte zdarma 800 88 55 99</a>
            </p>
            <p class="text-center" style="font-size: smaller">
                <a n:href="Homepage:termsOfService">Podmínky užívání webu</a>
            </p>
        </div>
    </div>
</div>
