{block content}
<div class="row justify-content-center">
    <div class="col-md-12 col-lg-12">
        <h1>Pro média</h1>
        <p>Sousedskápomoc.cz vznikla v březnu 2020 jako bezprostřední reakce na probíhající koronavirovou krizi. Jedná
            se o nadační fond, který se snaží pomoci různou formou co nejvíce lidem. Více informací o celé iniciativě
            naleznete v sekci <a n:href="Homepage:aboutUs">Kdo jsme</a>.</p>
    </div>
    <div class="col-md-8 col-lg-6">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F2063062140504360&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
    </div>
    <div class="col-md-8 col-lg-6">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F214755443132290&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
    </div>
    <div class="col-md-12 col-lg-12">
        <div class="footer">
            <h2>Sociální sítě</h2>
            <p class="smaller-font">
                <a
                        href="https://instagram.com/sousedskapomoc.cz" target="_blank"><i class="fab fa-instagram"></i></a>
                <a
                        href="https://www.facebook.com/Sousedskapomoccz-110011043956318" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                <a
                        href="https://twitter.com/sousedskapomoc" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
        </div>
    </div>
    <div class="col-md-12 col-lg-12">
        <h2>Tiskové zprávy</h2>
        <ul>
            <li><a href="https://drive.google.com/open?id=1r6kMg8g-szux4814da2sYhoq57UAmz4HDbd9u0HrLQU" target="_blank">TZ
                    z 1.4.2020</a></li>
            <li><a href="https://drive.google.com/open?id=183CcVw-nqVXK8uHfB_ASLzmBIgHlAC4I" target="_blank">TZ z
                    19.3.2020</a></li>
        </ul>
        <h2>Vystoupení v TV</h2>

        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F771151913292069&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F667736137399031&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSousedskapomoc.cz%2Fvideos%2F689637218529750&width=500&show_text=false&appId=536970146994011&height=280"
                width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        <iframe width="560" height="280" src="https://www.youtube.com/embed/P3o2UoJhZ74" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Napsali o nás</h2>
        <ul>
            <li>
                <a href="https://zpravy.aktualne.cz/domaci/koronavirus-pomoc-dobrovolnici/r~76d82a74677d11eaa7deac1f6b220ee8/"
                   target="_blank">https://zpravy.aktualne.cz/domaci/koronavirus-pomoc-dobrovolnici/r~76d82a74677d11eaa7deac1f6b220ee8/</a>
            </li>
            <li>
                <a href="https://www.startupjobs.cz/en/newsroom/kdyz-si-sousede-pomahaji-mlady-cech-za-vikend-vytvoril-platformu-pro-dobrovolniky-nabidnout-ji-chce-i-ostatnim-zemim"
                   target="_blank">https://www.startupjobs.cz/en/newsroom/kdyz-si-sousede-pomahaji-mlady-cech-za-vikend-vytvoril-platformu-pro-dobrovolniky-nabidnout-ji-chce-i-ostatnim-zemim</a>
            </li>
            <li>
                <a href="http://www.sberatel.info/mate-ve-svem-okoli-starsiho-sberatele-ktery-potrebuje-pomoct-vyuzijte-novy-web-pro-koordinaci-dobrovolniku-sousedskapomoc-cz/"
                   target="_blank">http://www.sberatel.info/mate-ve-svem-okoli-starsiho-sberatele-ktery-potrebuje-pomoct-vyuzijte-novy-web-pro-koordinaci-dobrovolniku-sousedskapomoc-cz/</a>
            </li>
            <li><a href="https://www.smocr.cz/cs/novinky/vse-o-koronaviru/a/sousedska-vypomoc-pomozme-si-mezi-sebou"
                   target="_blank">https://www.smocr.cz/cs/novinky/vse-o-koronaviru/a/sousedska-vypomoc-pomozme-si-mezi-sebou</a>
            </li>
            <li><a href="https://www.autonewsletter.cz/clanek/1792-pomozte-s-mini-v-projektu-sousedskapomoc-cz"
                   target="_blank">https://www.autonewsletter.cz/clanek/1792-pomozte-s-mini-v-projektu-sousedskapomoc-cz</a>
            </li>
            <li>
                <a href="https://domaci.ihned.cz/c1-66737640-pomoc-na-jeden-klik-kde-na-internetu-najit-dobrovolniky-tipy-na-uceni-i-moznost-jak-sam-pomoci"
                   target="_blank">https://domaci.ihned.cz/c1-66737640-pomoc-na-jeden-klik-kde-na-internetu-najit-dobrovolniky-tipy-na-uceni-i-moznost-jak-sam-pomoci</a>
            </li>
            <li>
                <a href="https://www.czechcrunch.cz/2020/03/hledaji-se-dodobrovolnici-skodovka-a-startupy-dodo-pilulka-kosik-ci-nesnezeno-chteji-pomahat-v-celem-cesku/"
                   target="_blank">https://www.czechcrunch.cz/2020/03/hledaji-se-dodobrovolnici-skodovka-a-startupy-dodo-pilulka-kosik-ci-nesnezeno-chteji-pomahat-v-celem-cesku/</a>
            </li>
            <li>
                <a href="https://www.seznamzpravy.cz/clanek/lidskost-za-casu-pandemie-cesko-je-plne-pribehu-o-dobrovolne-pomoci-93740"
                   target="_blank">https://www.seznamzpravy.cz/clanek/lidskost-za-casu-pandemie-cesko-je-plne-pribehu-o-dobrovolne-pomoci-93740</a>
            </li>
            <li>
                <a href="https://denikreferendum.cz/clanek/30962-co-cech-to-dobrovolnik-nemocnicim-pomahaji-medici-seniorum-stovky-mladych"
                   target="_blank">https://denikreferendum.cz/clanek/30962-co-cech-to-dobrovolnik-nemocnicim-pomahaji-medici-seniorum-stovky-mladych</a>
            </li>
            <li><a href="https://www.praguemorning.cz/sousedska-pomoc-volunteer-app/" target="_blank">https://www.praguemorning.cz/sousedska-pomoc-volunteer-app/</a>
            </li>
            <li>
                <a href="https://www.lupa.cz/aktuality/web-sousedskapomoc-cz-koordinuje-dobrovolniky-kteri-pomahaji-potrebnym/"
                   target="_blank">https://www.lupa.cz/aktuality/web-sousedskapomoc-cz-koordinuje-dobrovolniky-kteri-pomahaji-potrebnym/</a>
            </li>
        </ul>
    </div>
</div>
