{block content}
<div class="row justify-content-center page--role-info">
    <div class="col-12">
        <h1 class="text-center">Role Dispečera</h1>

        <div class="row">
            <div class="col-12 col-lg-6 col-xl-7">
                <h4>ZÁSADY SPRÁVNÉHO DISPEČERA</h4>
                <p>Ten, co propojuje kurýry a potřebné, je dispečer. Takový dispečer si sedí pěkně doma, na klíně má počítač a z pohodlí gauče maká o sto šest. Spojuje, propojuje, kontroluje, přiděluje, dohlíží i řeší. Zkrátka zařizuje, že všechno běží jako hodinky.</p>

                <h4>Jak dispečerovat</h4>
                <ol>
                    <li>První si najděte pohodlné místo u vás doma, kde se vám bude s počítačem dobře sedět, hezky vzpřímeně, abyste si neničili záda.</li>
                    <li>Až se přihlásíte k nám do systému, budete mít pod palcem objednávky od těch, kteří to potřebují, a kurýry, kteří tyhle objednávky budou realizovat.</li>
                    <li>No a už není nic jednoduššího, než tyhle dvě věci společně propojit tak, aby doručení proběhlo co nejrychleji.</li>
                </ol>

                <h4>Čistota půl zdraví, správná hygiena celé</h4>
                <p>Při kontaktu s jakoukoli osobou dodržujte, prosím, následující pravidla, která dělají sousedského dobrovolníka ohleduplným dobrovolníkem.</p>
                <ol>
                    <li><b>Sousedský dobrovolník je VŽDY vybaven rouškami, brýlemi a rukavicemi.</b> Zajistí tak zdraví své i toho, komu zrovna pomáhá.</li>
                    <li><b>Telefon je základ.</b> Jedině tak se s ostatními dobrovolníky bezpečně a bez zbytečného kontaktu na všem domluví.</li>
                    <li><b>3 metry</b> – to je bezpečný odstup, který při nutném kontaktu s kýmkoli jiným nikdy neporušuje.</li>
                </ol>

                <p>Připraveni? Tak tři, dva, jedna… a hurá dispečerovat!</p>
            </div>
            <div class="col-12 col-lg-6 col-xl-4 offset-xl-1 js-scroll-fix-wrapper">
                <div class="js-scroll-fix">
                    <h4>{_templates.operator.wannaJoin}</h4>
                    {control registerAsOperator}
                    <ul id="suggestions"></ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        $("#frm-registerAsOperator-town").on('keyup', function () {

            var hereMapsEndpoint = "https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json?apiKey=Kl0wK4fx38Pf63EIey6WyrmGEhS2IqaVHkuzx0IQ4-Q&country=CZE&query=";
            var query = encodeURIComponent(this.value);

            jQuery.getJSON(hereMapsEndpoint + query, function (data) {
                $("#suggestions").empty();
                $.each(data.suggestions, function (index) {
                    if (data.suggestions[index].matchLevel == "district") {
                        $("#suggestions").append(
                            "<li><a href='#' class='suggestion' data-town='" + data.suggestions[index].address.town + "'>" + data.suggestions[index].address.town + "</a></li>"
                        );
                    }
                });
            });
        });

        $(document).on("click", "a.suggestion", function () {
            var address = $(this).data("town");

            $("#frm-registerAsOperator-town").val(address);
            $("#suggestions").empty();
        });
    });
</script>
