{block content}
<div class="row codex">
    <h1>VŠEOBECNÉ PODMÍNKY UŽÍVÁNÍ WEBU SOUSEDSKAPOMOC.CZ<br/>
        <small>(dále jen „Podmínky“)</small></h1>

    <h2>I. - Úvodní ustanovení</h2>

    <p>Na přístup k těmto webovým stránkám a jejich užití se vztahují tyto Podmínky. Každý, kdo využije přístup na tyto
        webové stránky, se stává jejich uživatelem (dále jen „Uživatel“).
    </p>
    <p>Používáním těchto webových stránek bere Uživatel tyto Podmínky na vědomí, potvrzuje, že se s nimi seznámil, a
        uděluje svůj souhlas s těmito Podmínkami.
    </p>
    <p>Tyto webové stránky vytvořila iniciativa SousedskaPomoc.cz za účelem naplnění svého cíle, jímž je vytvoření
        platformy pro propojování dobrovolníků s potřebnými a poskytování pomoci těm, kteří ji potřebují.
    </p>
    <p>Správcem těchto webových stránek je zakladatel iniciativy SousedskaPomoc.cz, pan Lukáš Huňka
        (lukas.hunka@sousedskapomoc.cz) (dále jen „Správce“).
    </p>
    <p>Správce si vyhrazuje právo kdykoliv ukončit činnost těchto webových stránek, jakož i bez omezení měnit jejich
        obsah. Dále si Správce vyhrazuje právo měnit obsah těchto Podmínek.
    </p>
    <p>Jakékoli změny webových stránek či Podmínek může Správce provádět dle svého vlastního uvážení bez předchozího či
        následného oznámení.
    </p>
    <h2>II. - Ochrana obsahu webových stránek</h2>

    <p>Veškerý obsah zveřejněný na těchto webových stránkách, zejména text, grafika, multimediální obsah, jakož i
        zdrojový kód je vlastnictvím Správce. Správce je oprávněným uživatelem všech součástí těchto stránek a držitelem
        autorských práv ve smyslu zákona č. 121/2000 Sb., o právu autorském.
    </p>
    <p>Bez předchozího písemného souhlasu správce je Uživatelům zakázáno kopírovat, upravovat, pozměňovat, publikovat či
        distribuovat jakýkoliv materiál, zdrojový kód či jejich části.
    </p>
    <p>Obsah těchto stránek je možné stahovat či kopírovat pouze pro osobní, nekomerční použití.
    </p>
    <p>Uživatel užitím stránek nezískává oprávnění užívat webové stránky a jejich obsah jakýmkoliv jiným způsobem, než
        jaký je výslovně uveden v těchto Podmínkách či jinde na webových stránkách, či jednoznačně vyplývá z účelu
        těchto webových stránek.
    </p>
    <p>Uživatelům se zavazuje, že nebude ohrožovat či narušovat bezpečnost a celistvost webových stránek, pokoušet se
        proniknout do neveřejných částí webových stránek či užívat webové stránky pro přenos poškozujících souborů.
    </p>

    <h2>III. - Odpovědnost Správce za obsah stránek</h2>

    <p>Správce neodpovídá za dostupnost, přesnost, aktuálnost či věcnou správnost obsahu zveřejněného na webových
        stránkách.
    </p>
    <p>Správce vynakládá maximální úsilí, aby zajistil správnost obsahu zveřejněného na webových stránkách
    </p>
    <p>Správce odpovídá pouze za soulad s jím publikovaným obsahem webových stránek s právními předpisy. V tomto smyslu
        neodpovídá za obsah, který není v jeho moci ovlivnit, zejména za obsah jiných webových stránek, na které tyto
        webové stránky odkazují.
    </p>
    <p>Uživatelé jsou plně odpovědní za správnost údajů, které poskytují Správci skrze platformu fungující na webových
        stránkách.</p>

    <h2>IV. - Závěrečná ustanovení</h2>
    <p>Veškeré právní vztahy vznikající v souvislosti se užíváním těchto webových stránek se řídí právním řádem České
        republiky.</p>
    <p>K řešení případných sporů vzniklých v souvislosti s užíváním těchto webových stránek jsou příslušné
        české soudy.</p>
    <p>Znění těchto Podmínek může Správce měnit či doplňovat. Aktuální verze bude vždy zveřejněná na těchto webových
        stránkách.</p>
    <p>Tyto Podmínky nabývají účinnosti dnem jejich zveřejnění na webových stránkách www.sousedskapomoc.cz.</p>