{block content}
<div class="row justify-content-center">
	<div class="col-12">
		<h1>Nabízím pomoc</h1>
	</div>
</div>

<div class="row justify-content-center padding-top--0">
	<div class="col-12 col-md-8 col-lg-6">
		<form class="form--plain form--plain__wantToHelp">
			<fieldset>
				<label for="wantToHelp-name">Jméno a příjmení</label>
				<input type="text" name="wantToHelpDemand-name" id="wantToHelp-name"/>
			</fieldset>
			<fieldset>
				<label for="wantToHelp-phone">Telefon</label>
				<input type="text" name="wantToHelp-phone" id="wantToHelp-phone"/>
			</fieldset>
			<fieldset>
				<label for="wantToHelp-email">Email</label>
				<input type="email" name="wantToHelp-email" id="wantToHelp-email"/>
			</fieldset>
			<fieldset>
				<label for="wantToHelp-city">Město kde chci pomáhat</label>
				<input type="text" name="wantToHelp-city" id="wantToHelp-city"/>
			</fieldset>
			<fieldset>
				<p class="form--plain__input-headline--small">Čím můžete pomoci?</p>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-grocery" id="wantToHelp-grocery" />
					<label for="wantToHelp-grocery">Doručit nákup nebo léky (courier)</label>
				</div>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-medicine" id="wantToHelp-medicine" />
					<label for="wantToHelp-medicine">Stát se dobrým sousedem (coordinator)</label>
				</div>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-facemask" id="wantToHelp-facemask" />
					<label for="wantToHelp-facemask">Ušít roušky (seamstress)</label>
				</div>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-others" id="wantToHelp-others" />
					<label for="wantToHelp-others">Pomáhat ostatním s doručením (operator)</label>
				</div>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-material" id="wantToHelp-material" />
					<label for="wantToHelp-material">Dodat materiál (supplier)</label>
				</div>
				<div class="input-group">
					<input type="checkbox" name="wantToHelp-3dprint" id="wantToHelp-3dprint" />
					<label for="wantToHelp-3dprint">Pomoci 3D tiskem (3d print)</label>
				</div>

			</fieldset>
			<button class="btn btn-green btn-lg">Pokračovat</button>
		</form>
	</div>
</div>
