{layout "../appLayout.latte"}
{block content}
<h1>{_templates.courierDashboard.title}</h1>
<hr/>
<p>
<a href="https://sousedskapomoc.cz/pdf/zasady-kuryr.pdf" target="_blank"
   class="btn btn-info">Manuál kurýra</a>
</p>
<h2>{_templates.courierDashboard.subtitle} <small>pro město {$town}</small> - {$userOnline|logic}</h2>
<a n:href="toggleActive! active => true"
        class="btn btn-success" n:if="!$userOnline">{_templates.courierDashboard.readyToWork}</a>
<a n:href="toggleActive! active => false"
        class="btn btn-danger" n:if="$userOnline">{_templates.courierDashboard.tooBusy}</a>
<hr/>
<h2>{_templates.courierDashboard.yourOrders}</h2>
<a n:href="this" class="btn btn-success">{_templates.courierDashboard.reload}</a>
{if $orders}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td>{_templates.coordinatorDashboard.id}</td>
			<td>{_templates.coordinatorDashboard.pickupAddress}</td>
			<td>{_templates.coordinatorDashboard.address}</td>
            <td>{_templates.coordinatorDashboard.items}</td>
            <td>{_templates.courierDashboard.status}</td>
            <td>{_templates.coordinatorDashboard.note}</td>
            <td>{_templates.coordinatorDashboard.recipientsPhone}</td>
            <td>{_templates.coordinatorDashboard.action}</td>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->getId()} - {$order->getStatus()|humanFriendlyStatus}</td>
				{if $order->getPickupAddress()}
                    <td>{$order->getPickupAddress()->getStreet() ?? null}</td>
                {/if}
				<td>{$order->getDeliveryAddress()->getStreet()}</td>
                <td>{$order->getItems()}</td>
                <td>
                    {if $order->getStatus() == 'assigned'}
                        <a class="btn btn-sm btn-danger" n:href="changeStatus! id => $order->getId(), status=>'picking'">{_templates.courierDashboard.picking}</a>
                    {elseif $order->getStatus() == 'picking'}
                        <a class="btn btn-sm btn-warning" n:href="changeStatus! id => $order->getId(), status=>'delivering'">{_templates.courierDashboard.delivering}</a>
                    {elseif $order->getStatus() == 'delivering'}
                        <a class="btn btn-sm btn-success" n:href="changeStatus! id => $order->getId(), status=>'delivered'">{_templates.courierDashboard.delivered}</a>
                    {/if}
                </td>
                <td>{$order->getCustomerNote()}</td>
                <td>{$order->getDeliveryPhone() ?? null}</td>
                <td>
                    <a n:href="Edit id => $order->getId()">{_templates.courierDashboard.edit}</a>,
                    <a n:href="Detail id => $order->getId()">{_templates.coordinatorDashboard.detail}</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    <p>{_templates.courierDashboard.noYourOrders}</p>
{/if}
