{layout "../appLayout.latte"}
{block content}
<h1>{_templates.orderDetail.title}</h1>
<div class="col-12">
	<p><a href="javascript:history.back()" class="btn btn-primary">{_templates.orderDetail.back}</a></p>
</div>
<div class="col-12">
	<div class="table-responsive">
		<table class="table table-bordered table-condensed">
			<tr>
				<th>{_templates.orderDetail.id}</th>
				<td>{$order->id}</td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.status}</th>
				<td>{$order->status}</td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.address}</th>
				<td><a href="https://www.google.com/maps/search/{$order->delivery_address}"
					   target="_blank">{$order->delivery_address}</a></td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.items}</th>
				<td>{nl2br($order->order_items)|noescape}</td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.note}</th>
				<td>{$order->note}</td>
			</tr>
			<tr>
				<th>Telefon příjemce</th>
				<td>{$order->delivery_phone ?? null}</td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.created}</th>
				<td>{$order->createdAt}</td>
			</tr>
			<tr>
				<th>{_templates.orderDetail.lastUpdate}</th>
				<td>{$order->updatedAt}</td>
			</tr>
            <tr>
                <th>{_templates.orderDetail.whoDelivers}</th>
                <td>{$order->courier_id|fetchUser} - {$order->courier_id|fetchPhone}</td>
            </tr>
            <tr>
                <th>{_templates.orderDetail.whoAssigned}</th>
                <td>{$order->operator_id|fetchUser} - {$order->operator_id|fetchPhone}</td>
            </tr>
			<tr n:if="$user->isInRole('admin')">
				<th>Změna stavu objednávky</th>
				<td>
					<form action="{link updateOrderStatus! orderId => $order->id}" method="post" onchange="this.submit();"
						  class="form form-vertical">
						<div class="form-group">
							<label for="orderStatus"><strong>Nastavit stav:</strong></label>
							<select name="orderStatus" class="form-control">
								<option value="picking"
										{if $order->status == 'picking'}selected="selected"{/if}>{_templates.order.picking}</option>
								<option value="delivering"
										{if $order->status == 'delivering'}selected="selected"{/if}>{_templates.order.delivering}</option>
								<option value="delivered"
										{if $order->status == 'delivered'}selected="selected"{/if}>{_templates.order.delivered}</option>
							</select>
						</div>
					</form>
				</td>
			</tr>
			<tr n:if="$user->isInRole('admin')">
				<th>Změna přiřazení města</th>
				<td>
					<form action="{link updateTown! orderId => $order->id}" method="post"
						  class="form form-vertical">
						<input type="text" name="town" value="{$order->town}" />
						<input type="submit" value="Uložit" class="btn btn-sm btn-primary btn-default" />
				</td>
			</tr>
		</table>
	</div>
</div>
