{layout "../appLayout.latte"}
{block content}
<h1>{_templates.seamstress.title}</h1>
<p>
	<a href="https://sousedskapomoc.cz/pdf/zasady-spravne-svadleny.pdf" target="_blank"
	   class="btn btn-info">Manuál švadleny</a>
</p>
<hr/>
<h2>{_templates.seamstress.subtitle} - {$userOnline|logic}</h2>

<a n:href="toggleActive! active => true" class="btn btn-success" n:if="!$userOnline">{_templates.seamstress.readyToWork}</a>
<a n:href="toggleActive! active => false" class="btn btn-danger" n:if="$userOnline">{_templates.seamstress.tooBusy}</a>
<hr/>
<div n:if="$userOnline">
    <h2>{_templates.seamstress.orders}</h2>

	<a n:href="postOrder" class="btn btn-primary">{_templates.seamstress.makeOrder}</a>
    <h4>{_templates.coordinatorDashboard.listOrders}</h4>
    {if $orders}
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <td>{_templates.seamstress.address}</td>
                <td>{_templates.seamstress.items}</td>
            </tr>
            </thead>
            <tbody>
            {foreach $orders as $order}
                <tr>
                    <td>{$order->getDeliveryAddress()->getCity()}</td>
                    <td>{$order->getItems()}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {else}
        <p>{_templates.seamstress.noOrdersYet}</p>
    {/if}
</div>
