{layout "../appLayout.latte"}
{block content}
<div class="row">
	<div class="col-12">
		<h1>{_templates.dashboard.title}</h1>
		<div>

			<h2>{_templates.operatorDashboard.promoteTitle}</h2>
			<a href="{$basePath}/pdf/sousedska-pomoc-letak.pdf" class="btn btn-info" target="_blank">Leták k
				vytištění</a>
			<a href="{$basePath}/pdf/manual-vyroba-rousky.pdf" class="btn btn-info" target="_blank">Jak na výrobu roušky (střih)</a>
			<a href="{$basePath}/pdf/hygienicke-zasady-noseni-rousky.pdf" class="btn btn-info" target="_blank">Hygienické zásady nošení roušky</a>
			<hr/>
		</div>
		<div n:if="$user->isInRole('admin')">

			<h2>{_templates.dashboard.actualStatistics}</h2>

			<table class="table table-bordered table-hover col-6">
				{foreach $statistics as $statisticName => $value}
					<tr>
						<th class="table-dark">{$statisticName|getTranslation}</th>
						<td class="table-primary">{$value}</td>
					</tr>
				{/foreach}
			</table>
		</div>

	</div>

</div>
