{layout "../appLayout.latte"}
{block content}

<h1>{_templates.profile.title}</h1>

<a n:href="edit" class="btn btn-success">{_templates.profile.edit}</a>
<a n:href="enterTown" class="btn btn-primary">{_templates.profile.enterTown}</a>

<div class="row">
	<table class="table table-hover">
		<tr>
			<td>Role</td>
			<td>
				{if $user->isInRole('courier')}
					{_templates.courier.title}
				{/if}
				{if $user->isInRole('coordinator')}
					{_templates.coordinator.title}
				{/if}
				{if $user->isInRole('seamstress')}
					{_templates.seamstress.title}
				{/if}
				{if $user->isInRole('operator')}
					{_templates.operator.title}
				{/if}
			</td>
		</tr>
		<tr>
			<td>Jméno</td>
			<td>{$userDetails->personName}</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>{$userDetails->personEmail}</td>
		</tr>
		<tr>
			<td>Telefon:</td>
			<td>{$userDetails->personPhone}</td>
		</tr>
		<tr>
			<td>Město:</td>
			<td>{$userDetails->town}</td>
		</tr>
		<tr n:if="$user->isInRole('courier') && $userDetails->car">
			<td>Dopravní prostředek:</td>
			<td>
				{if $userDetails->car == 1}
					{_forms.cars.small}
				{elseif $userDetails->car == 2}
					{_forms.cars.big}
				{elseif $userDetails->car == 3}
					{_forms.cars.smallTruck}
				{elseif $userDetails->car == 4}
					{_forms.cars.bigTruck}
				{elseif $userDetails->car == 5}
					{_forms.cars.bike}
				{elseif $userDetails->car == 6}
					{_forms.cars.motorcycle}
				{elseif $userDetails->car == 7}
					{_forms.cars.walk}
				{/if}
			</td>
		</tr>
	</table>
</div>

