{import 'components/form.latte'}
<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{_templates.header.title}</title>
    <meta name="description"
          content="{_templates.header.metaDescription}">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="/images/meta-img.png">

    <meta name="keywords" content="sousedská pomoc, dobrovolníci, senioři, pomoc seniorům">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/d75163e556.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qby0sol.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160696817-1"></script>
    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-160696817-1');
    </script>
    <!--[if IE]>
    <style>
        .quest div {
            min-height: 250px;
        }
    </style>
    <![endif]-->
    {include 'ga.latte'}
</head>

<body onload="openModal();">
<div class="modal fade bd-example-modal-lg" id="spModal" tabindex="-1" role="dialog" aria-labelledby="spModal"
     aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Pomoc zasaženým obcím Jihomoravského kraje - pokyny</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row" style="padding:20px;">
                        <p>
                            <strong>Na místa zasažená katastrofou se nevydávejte do pokynů od oficiálních
                                míst.</strong>
                        </p>

                        <p>
                            Sledujte prosím oficiální kanály Policie ČR, Ministerstva Vnitra, Jihomoravského kraje a
                            IZS.
                        </p>


                        <p>
                            <a href="https://twitter.com/PolicieCZ" class="btn btn-primary btn-sm" target="_blank">
                                Oficiální twitterový účet Policie ČR
                            </a><br /><br />
                            <a href="https://twitter.com/vnitro" class="btn btn-primary" target="_blank">
                                Oficiální twitterový účet Ministerstva Vnitra
                            </a><br /><br />
                            <a href="https://twitter.com/Jihomoravsky_kr" class="btn btn-primary" target="_blank">
                                Oficiální twitterový účet Jihomoravského kraje
                            </a>
                        </p>
                    </div>
                    <div class="row" style="padding: 20px;">
                        <div class="col-6">
                            <h4>Finanční pomoc</h4>
                            <p>Na místě pomůže samozřejmě i vaše finanční pomoc. Využijte proto prosím již existující
                                sbírku
                                od Nadace Via
                            </p>
                            <a href="https://www.darujme.cz/projekt/1204937?fbclid=IwAR1ZGOrHOWW5evnmpH00Li_R9XlMq3weOL9HxEqc6xs5I3s5rJuscio6Ru4"
                               class="btn btn-purple" target="_blank">
                                Přeji na sbírku Nadace Via
                            </a>
                            <hr />
                            <p>Diecézní charita Brno vyhlašuje sbírku na pomoc lidem zasažených přírodními katastrofami na Hodonínsku a Břeclavsku.<br />
                                <br />
                                Číslo účtu 4211325188/6800<br />
                                variabilní symbol 2002. <br />
                                <br />
                                Přispět je také možné zasláním DMS na číslo 87 777 ve tvaru DMS DCHB 30, 60, 90.</p>
                            <a href=https://dchb.charita.cz/" class="btn btn-purple btn-sm">
                                Přejít na web Diecézní charita Brno
                            </a>
                        </div>
                        <div class="col-6">
                            <h4>Materiální pomoc</h4>
                            <p>Jana Leitnerová - Radní Jihomoravského kraje pro sociální a rodinnou politiku -
                                prostřednictvím twitteru (25.6.2021 v 0:45):</p>

                            <p><em>
                                    Děkuji za nabídky pomoci! Bude to ještě náročná noc, ale hlavně příští dny a týdny.
                                </em></p>
                            <p><em>
                                    Chcete-li pomoct, směřujte nabídky na <a href="mailto:dobrovolnici@jmk.cz">dobrovolnici@jmk.cz</a>,
                                    od rána bude i krizová
                                    linka
                                </em></p>

                            <p>Zdroj: <a href="https://twitter.com/JanaLeitnerova/status/1408193716641222660"
                                         target="_blank">Twitter</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" id="closeModal">Přejit na web SousedskáPomoc.cz</a>
            </div>
        </div>
    </div>
</div>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT829TC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="row header no-margin-sides">
    <div class="container">
        <div id="banner" class="flex justify-content-between align-items-center">
            <a class="logo" href="/"><img src="/images/SP_logo.png"
                                          alt="{_templates.header.imgAlt}"></a>
            <div class="navigation">
                <div class="burger-area">
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <ul>
                    <li><a n:href="PublicDemands:default"><i class="fas fa-hand-holding-medical"></i> <strong>Kde mohu
                                pomoci</strong></a></li>
                    <li n:if="!$user->isLoggedIn()"><a n:href="Homepage:ethicalCode">Etický kodex</a></li>
                    <li n:if="!$user->isLoggedIn()"><a n:href="Homepage:aboutUs">Kdo jsme</a></li>
                    <li n:if="!$user->isLoggedIn()"><a n:href="Homepage:contacts">Kontakty</a></li>

                    {if $user->isLoggedIn()}
                        <li><a n:href="PublicDemands:dashboard">Můj profil</a></li>
                        <li><a n:if="$user->isLoggedIn()" n:href="System:dashboard" style="color:purple;">Přejít do
                                aplikace</a>
                        </li>
                        <li><a n:href="Sign:out">Odhlásit se</a></li>
                    {else}
                        <li><a href="/sign/in">{_templates.header.login}</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container main-content">
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
    {include content}
</div>
{include "Homepage/footer.latte"}

{block scripts}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        $("#spModal").modal('toggle');
        $("#closeModal").on('click', function () {
            $("#spModal").modal('hide');
        });
    });
</script>

</body>
</html>
